              ,WE ,RISE
              ,WE ,RESI/
         ,WE RAISE \R VOICES


       ,$IT$ BY ,,WADE ,,HUDSON
      & ,,,*]YL WILLIS HUDSON,'


       =E^W BY ,,A%LEY ,,BRYAN


       ,VOLUME #B ( #B ,VOLUMES
       ,BRL ,PAGES T#A-T#E1 P#A
              & #GE-#ACE
        ,PR9T ,PAGES #FF-D#HH








                                   T#A
        ,? BOOK IS (F]$ FREE (
         *>GE "? A PROGRAM (
         ,AM]ICAN ,AC;N ,FUND
         = ,BL ,*N & ,ADULTS
        #AHJJ ,JOHNSON ,/REET
      ,BALTIMORE1 ,M>YL& #BABCJ
           WWW4AC;NFUND4ORG

        ,PRODUC$ AT ,CLOV]NOOK
         ,PR9T+ ,H\SE = ! ,BL















  ,COMPILA;N COPY"R ^C #BJAH BY ,J ,U
,BOOKS1 ,9C4
  ,=E^W COPY"R ^C #BJAH BY ,A%LEY
,BRYAN
  ,9TRODUC;N COPY"R ^C #BJAH BY ,WADE
,HUDSON & ,*]YL ,WILLIS ,HUDSON

  ,,ISBN #IGH-#J-#EBE-#EHJDE-#D
"<PBK4">















                                   T#C
        ,,,SPECIAL SYMBOLS US$
             9 ? VOLUME,'

.= ,DOT LOCATOR = 8M5;N04

.=@.< ,2G9 TRANSCRIB]'S NOTE4
.=@.> ,5D TRANSCRIB]'S NOTE4
.=_\ ,V]TICAL B>4

    ,MODIFI]S
.=^/ ,ACUTE A35T ABV FOLL[+ LR4
.=^] ,TILDE ABV FOLL[+ LR4













       ,,TRANSCRIB]',S ,,NOTES

  ,ITALICS H BE5 OMITT$ F S+LE PR9T
LRS1 QUOTES1 H1D+S1 & BOX$ MAT]IAL4
  ,ILLU/RA;NS & PHOTOGRAPHS )\T CAP;NS
H BE5 OMITT$4
  ,NUMB]S 9 3T5TS & 9DEX >E PR9T PAGE
NUMB]S4
















                                   T#E

























            ,3T5TS,-,"P #B

,Y ,TOO ,C ,FLY
  ,ZETTA ,ELLIOTT1 ILLU/RA;N BY
    ,LAURA ,FREEMAN """""""""""""" #FF
,ADVICE 444 "<,I'M ,OLD-,S*OOL ,L
    ,T">
  ,OLUGBEMISOLA ,RHU"D-,P]KOVI* "" #FH
,A ,TALK9'-,TO
  ,JASON ,REYNOLDS1 ILLU/RA;N BY
    ,&REA ,PIPP9S """""""""""""""" #GC

,AB ! ,3TRIBUTORS """""""""""""""" #GD
,9DEX """""""""""""""""""""""""""" #HH










                                   P#A

























              ,WE ,RISE        #FF-#FG
              ,WE ,RESI/
         ,WE RAISE \R VOICES

           ,Y ,TOO ,C ,FLY
           ,ZETTA ,ELLIOTT

D N =GET TO M>VEL
AT ! WOND]S
( ! _W

:5 S9I/] %AD[S GA!R
& FE> CLUT*ES
YR T5D] HE>T
REMEMB]3
! FI]CE/ DRAGONS
EM]GE F ! D>KE/ DEP?S
& A S+LE /> SP>KL+
9 ! SABLE SKY
MAY GUIDE Y TO
YR DE/9Y

:5 O!RS ATTEMPT
TO S*OOL Y
9 ! WAYS ( CRUELTY                 #GE
LE>N LESSONS F                    A#FG
,AESOP'S CL"E CR[
OP5 YR
?IRD EYE
TO SEE PA/ ! RU9S
& 5VI.N
A BETT] _W

:5 ! /RU7LE TO SURVIVE
L1VES Y BR1?.S
"K T WE
H \TPAC$ H.DS
& TUNNEL$ "? M.TA9S ( DESPAIR
TO EM]GE UNB[$
& FREE

! :IP CD N BR1K U
! NOOSE CD N *OKE \R JOY

:5 \R ANCE/ORS
_H NO *EEK LEFT TO TURN
!Y WALK$ 9TO ! SEA
OR /EPP$ 9TO ! SKY


REMEMB]3                          B#FG
Y TOO
C
FLY
-----------------------------------#FH

             ,ADVICE 444
      "<,I'M ,OLD-,S*OOL ,L ,T">
    ,OLUGBEMISOLA ,RHU"D-,P]KOVI*

,I "K ,I'M OLD-S*OOL4 ,MY P>5TS1 BO?
IMMIGRANTS1 VALU$ GD MANN]S & RESPECT
= ELD]S4 ,S D ,I4 ,I AL W5T TO _M
DI6]5T S*OOLS "?\T *ILDHOOD1 & 2+ !
,NEW ,KID _M "TS OV] M1NT T MY BE/ BET
0 TO KEEP MY M\? %UT & FIGURE ?+S \ IF
,I WANT$ TO GET X "R4 ,I WANT ?+S TO 2
"R = Y4 ,I WANT Y TO 2 SAFE4 ,I WANT
YR WAY TO 2 SMOO?4
  ,B ,I LE>N$ T M IMPORTANT ?AN GETT+
X 8"R0 IS "U/&+ H[ _M "TS ,I'LL GET X
WR;G4 ,I "K T ,I'LL 2 KNOCK$ D[N & NE$
TO GET UP AG1 OV] & OV]4 ,I "K "! IS
B1UTY & P[] 9 ! LE>N+1 ! MAK+ (
MI/AKES1 ! TAK+ ( RISKS1 & LIV+    #GG
MY LIFE 8L X'S GOLD540            A#FH
  ,I GIVE ADVICE "K+ T "! IS M* ,I NE$
TO GET1 TO LE>N1 TO D1 & D OV]4 ,I
GIVE ADVICE "K+ T ,I LOVE Y4
  ,I GIVE ADVICE "K+ T ? IS A _W ROIL+
) PA9 & FE> & ANG] & HURT 444 & LOVE4
,I GIVE ADVICE EV5 ?\< ,I AM AFRAID4
,I GIVE ADVICE EV5 ?\< ,I H NO IDEA
:AT ,I'M DO+4
  ,B ,I "K T ,I LOVE Y4
-----------------------------------#FI

_4 ,,,YR VOICE IS PRECI\S1 & X
  MATT]S4,'
_4 ,,,"K T Y MI<T H TO REM9D ME ( T
  "S"TS4,'
_4 ,,,2C I'M OLD-S*OOL L T4,'
_4 ,,,LI/51 & LI/5 AG4,'
_4 ,,,LOV+ & CELEBRAT+ YRF IS N RACI/1
  & Y %D D X AT L1/ ONCE A "D4,'
_4 ,,,R1D1 & R1D WIDELY4,'
_4 ,,,ASK "QS1 & N"E ASSUME Y H ALL !
  ANSW]S4,'
_4 ,,,TAKE ALL ! "T & ALL ! SPACE Y
  NE$4,'
_4 ,,,R1D1 & R1D WIDELY4,'        A#FI
_4 ,,,TAKE ! OPPORTUN;Y TO AMPLIFY !
  VOICES ( ! OPPRESS$ & M>G9ALIZ$4,'
_4 ,,,USE YR VOICE 9 ! WAY Y SEE FIT1
  & N 9 ! WAY T O!RS1 9CLUD+ ME1 TELL
  Y IS ! 8"R0 WAY TO D X4,'
_4 ,,,Y MI<T H TO REM9D ME ( T "O
  TOO4,'
-----------------------------------#GJ
_4 ,,,"K T SP1K+ TRU? TO P[] 9 LOVE IS
  N"E WOR?.S1 EV5 IF O!RS DON'T SEEM
  TO HE> Y4,'
_4 ,,,"K T "S"TS SIL;E SP1KS L A PI]C+
  %\T4,'
_4 ,,,LOVE & *]I% & C>E = YRF4,'
_4 ,,,LOVE & *]I% & C>E = "S"O ELSE4,'
_4,,,ASK "QS1 & N"E ASSUME Y H ALL !
  ANSW]S4,'
_4 ,,,LI/51 & LI/5 AG4,'
_4 ,,,CR1TE1 MAKE >T1 TELL YR /ORY4,'
_4 ,,,R1D1 & R1D WIDELY4,'
_4 ,,,"K T NO "O ELSE C DEF9E Y4,'
_4 ,,,Y >E N RESPONSIBLE = O!RS'
  IGNOR.E OR HATE4,'
_4 ,,,Y C ALW 2 RESPECT;L )\T      #GI
  WORRY+ AB 2+ NICE4,'            A#GJ
-----------------------------------#GA
_4 ,,,Y H E "R TO SMILE1 & 5JOY :O Y
  >E4,'
_4 ,,,Y DON'T H TO SMILE4,'
_4 ,,,LI/51 & LI/5 AG4,'
_4 ,,,R1D1 & R1D WIDELY4,'
_4 ,,,"K T YR LIFE IS A TRIUMPH1 Y >E
  A LUM9\S ?R1D 9 A GORGE\SLY WOV5
  TAPE/RY ( LOVE1 /RU7LE1 & VIBRANT
  /ORY4,'
_4 ,,,"K T "! IS MUSIC,-DRUMS & HYMNS1
  BLUES & B1TS1 ROCK & ROLL & ON & ON
  & ON,-9 YR BLOOD4,'
_4 ,,,ASK "QS1 & N"E ASSUME Y H ALL !
  ANSW]S4,'
_4 ,,,:O Y >E1 AT ! V CORE ( YR S\L1
  IS B1UTI;L4,'
_4 ,,,YR VOICE IS PRECI\S1 & X
  MATT]S4,'
_4 ,,,TELL YR /ORY4,'

,,,& REMEMB] T I LOVE Y4,'


            ,A ,TALK9'-,TO     #GB-#GC
           ,JASON ,REYNOLDS

,I CD TELL Y ALL ! BAD ?+S1
ALL ! BAD ?+S T CUT & SC>E
& H[L & GR[L & GNA% &
BE> TEE?1 B"R & %>P T
GL9T 9 ! MOONLI<T4

,I CD TELL Y ALL T'S F"R5+1
ALL T'S F"R5+ & LURK+
& LOOM+ & HID+ 9 ! BRU%1
RAZOR-HAIR PRICK$ UP ON ! BACK
( "S?+ TOO SLY TO SEE4

,I CD TELL Y AB ALL ! L\D ?+S1
ALL ! L\D ?+S T SCR1M
& %RIEK & %R$ \R ABIL;Y TO HE>
EA* O!R1 ! B1/S 2H SCRE5S1
SCROLL+ BANN]S ( BULLY-BANT]4

,I CD TELL Y ALL ! ?+S1
ALL ! ?+S T >E TRY+ TO TELL Y
AB Y1 AB H[ Y %D RUN1
& H[ Y %D RUN1                     #HA
& H[ Y %D RUN1                    A#GC
B ,I'M AB Y ABV ALL ?+S1
ABV ALL ?+S1 S ,I'D R TELL Y
"O ?+ & "O ?+ ONLY3

"EY?+ BAD & F"R5+ & L\D
W ALW HIDE :5 Y HOLD YR H1D UP1
W ALW HIDE :5 Y HOLD YR HE>T \1
W ALW S+ A %R9K+ S;G
:5 Y FLY4















          ,AB ! ,3TRIBUTORS        #GD

^1,>NOLD ^1,AD(F IS A POET & AN?OLOGI/
= "Y R1D]S & _! OLD] ALLIES 444 _/_/
  HE HAS PUBLI%$ M ?AN =TY BOOKS S9CE
#AIFH 444 RCVD ! NCTE AW>D = ! BODY (
8 "W 444 Z WELL Z _M O!R HONORS4 444
  HE W ALW 2 M>RI$ TO ! G5IUS AFRICAN
AM]ICAN NOVELI/ & FOLKLORI/ 444
VIRG9IA ES!R HAMILTON AD(F 444 & IS "O
( ! L1D]S ( ! ,VIRG9IA HAMILTON 3F];E
ON MULTICULTURAL LIT]ATURE = Y\? 444
HELD EA* YE> AT K5T /ATE UNIV]S;Y 9
OHIO 444 & IS DEEPLY 9VOLV$ 9 ! >NOLD
AD(F POETRY AW>DS GIV5 AT ! 3F];E4 444
_/_/
  HE HAS CR1T$ 8 [N SYN!SIS ( MUSIC &
M1N+ 444 A /YLE ( %AP$ COLLOQUIAL
SPEE* 444 & 5T]+ 8 EI<TIE? YE> ON !
PLANET 444 IS POET+ ) 5]GIES & 3TROL
444 :ILE /RU7L+ )9 ! TYRANNY (
*RONOLOGY 444 & ! DAILY DRUMB1T ( D1?
& DE/RUC;N4 444 _/_/
  >NOLDAD(F4COM _\
  POET&"OWOMANB&4COM               #HC
                                  A#GD
^1,KWAME ^1,ALEX&] IS A POET1 AN
$UCATOR1 & A .7,NEW ,YORK ,"TS.'
BE/SELL+ AU?OR4 ,HE HAS WRITT5 M ?AN
TW5TY-FIVE BOOKS1 9CLUD+ .1,REB.D1 !
PREQUEL TO .1,! .1,CROSSOV]1 8
MIDDLE-GRADE NOVEL T RCVD ! ,JOHN
,NEWB]Y ,M$AL = ! ,MO/ ,4T+UI%$
,3TRIBU;N TO ,AM]ICAN ,LIT]ATURE =
,*N1 ! ,CORETTA ,SCOTT ,K+ ,AU?OR
,AW>D ,HONOR1 ! ,,NCTE ,*>LOTTE ,HUCK
,HONOR1 ! ,LEE ,B5NETT ,HOPK9S ,POETRY
,AW>D1 & ! ,PAT]SON ,POETRY ,PRIZE4
,"S ( 8 O!R "WS 9CLUDE .7,! ,PLAYBOOK3
#EB ,RULES TO ,HELP ,Y ,AIM1 ,%OOT1 &
,SCORE 9 ,? ,GAME ( ,LIFE1.' ! PICTURE
BOOKS .1,ANIMAL .1,>K & .7,\ (
,WOND]1.' & ! ,,YA NOVEL .1,SOLO4
  ,! RECIPI5T ( ! 9AUGURAL ,PAT ,3ROY
,LEGACY ,AW>D1 ,KWAME 2LIEVES T POETRY
C *ANGE ! _W1 & HE USES X TO 9SPIRE &
EMP[] "Y P "? 8 ,WRIT+ ,"W%OP4
,REC5TLY1 HE L$ A DELEGA;N ( TW5TY
WRIT]S & ACTIVI/S TO ,<ANA1 ": !Y
DELIV]$ BOOKS1 BUILT A LIBR>Y1 &
PROVID$ LIT]ACY PR(ES.NAL         B#GD
DEVELOP;T TO #CJJ T1*]S Z "P ( ,,L1P =
,<ANA1 AN 9T]NA;NAL LIT]ACY PROGRAM HE
COF.D$4 ,KWAME IS ! HO/ ( ! LIT]>Y
V>IETY_/TALK %[ .1,BOOKI%1 : AIRS ON
,W$NES"DS ON ,FACEBOOK ,WAT*4
  KWAMEALEX&]4COM

^1,JAB>I ^1,ASIM IS AN ASSOCIATE
PR(ESSOR AT ,EM]SON ,COLLEGE1 ": HE
DIRECTS ! GRADUATE PROGRAM 9 CR1TIVE
WRIT+4 ,HE IS ! AU?OR ( M ?AN T5
BOOKS1 9CLUD+ .7,PR1*+ TO ! ,*ICK5S3
,! ,/ORY ( ,"Y ,JOHN ,LEWIS2 ,FIFTY
,C5TS & A ,DR1M3 ,"Y ,BOOK] ;,T4
,WA%+TON2 ,^: ,TOES ,>E ,^?8.' &
.7,GIRL ( ,M9E4.'
  ,8 REVIEWS1 ESSAYS1 & CULTURAL
CRITICISM H BE5 PUBLI%$ 9 ! .7,NEW
,YORK ,"TS1.' ! .7,WALL ,/REET
,J\RNAL1 ,,USA ,TD1.' ! .7,LOS
,ANGELES ,"TS1.' ! .1,VILLAGE
.1,VOICE1 ! .1,BO/ON .1,GLOBE1 !
.1,WA%+TON .1,PO/1 & .1,ESS;E1 AM;G
O!RS4                              #HE
  ,8 HONORS 9CLUDE A ,GU75HEIM    C#GD
,FELL[%IP = ,CR1TIVE ,>TS1 ! ,C>T]
;,G4 ,WOODSON ,BOOK ,AW>D F ! ,NA;NAL
,C\NCIL = ! ,SOCIAL ,/UDIES1 & A
,JE6]SON ,CUP ,HONOR F ! ,VIRG9IA
,LIBR>Y ,ASSOCIA;N4
  !R1LJAB>IASIM4COM

^1,/EPHANIE ^1,B]G] HAS BE5
PHOTOGRAPH+ P]=M.E & CULTURAL EV5TS =
OV] TW5TY-FIVE YE>S = S* MAJOR
CULTURAL C5T]S Z ,L9COLN ,C5T]1 !
,BROOKLYN ,ACADEMY ( ,MUSIC1 ,C>NEGIE
,HALL1 ! ,METROPOLITAN ,MUSEUM ( ,>T1
! ,DIA ,>T ,F.DA;N1 & ! ,B>Y%NIKOV
,>TS ,C5T]4
-----------------------------------#GE
,%E HAS BE5 ! /AFF PHOTOGRAPH] = !
,L9COLN ,C5T] ,FE/IVAL S9CE XS 9CEP;N
9 #AIIF4 ,B]G] HAS BE5 COMMIS.N$ BY _M
TOP D.E COMPANIES1 !AT] COMPANIES1 &
MUSICIANS1 9CLUD+ ,M]CE ,CUNN+HAM1
,BILL ;,T4 ,J"OS1 & ,NEW ,YORK ,C;Y'S
,"Y ,P'S ,*ORUS4 ,%E "WS REGUL>LY =
,,PBS1 PHOTOGRAPH+ _M ( _! HO/S1 & HAS
EXHIBIT$ H] PHOTOGRAPHS 9 MAJOR   A#GE
GALL]IES & PUBLIC >T SPACES4
  ,B]G] GRADUAT$ F ! ,UNIV]S;Y (
,MASSA*USETTS AT ,AMH]/ & /UDI$
PHOTOGRAPHY ) ,J]OME ,LIEBL+ AT
,HAMP%IRE ,COLLEGE4 ,%E "W$ Z A
PHOTOGRAPH] = ! ,C;Y ( ,NEW ,YORK'S
,DE"P;T ( ,TRANSPORTA;N 9 ! #AIHJS1
DOCU;T+ ,NEW ,YORK ,C;Y'S 9FRA/RUCTURE
& PUBLIC "WS4 ,%E IS AL A MEMB] ( !
#EBND ,/REET ,PROJECT4
  /EPHANIEB]G]PHOTO4COM

^1,TONYA ^1,BOLD51 AU?OR1 $ITOR1 &
COAU?OR ( M ?AN =TY BOOKS1 IS A
RECIPI5T ( ! ,*N'S ,BOOK ,GUILD (
,WA%+TON1 ,,DC'S ,NONFIC;N ,AW>D = H]
BODY ( "W4 ,BOLD5'S BOOKS 9CLUDE
.7,M>IT*A3 ,A ,N9ETE5?-,C5TURY
,AM]ICAN ,GIRL1.' A ,CORETTA ,SCOTT
,K+ ,HONOR ,BOOK & ,JAMES ,MADISON
,BOOK ,AW>D W9N]1 & .7,M4,L4,K43
,J\RNEY ( A ,K+1.' W9N] ( AN ,,NCTE
,ORBIS ,PICTUS ,AW>D4
  ,BOLD5'S .7,SE>*+ = ,S>AH        #HG
,RECTOR3 ,! ,RI*E/ ,BLACK ,GIRL   B#GE
9 ,AM]ICA.' RCVD S"EAL />R$ REVIEWS4
,SD .1,KIRKUS3 8,BOLD5 ADMIRABLY TELLS
A COMPLEX /ORY :ILE MODEL+ \T/&+
RESE>* /RATEGY40 ,9 A />R$ REVIEW1
.7,S*OOL ,LIBR>Y ,J\RNAL.' CALL$
.7,PA?F9D]S3 ,! ,J\RNEYS ( #AF
,EXTRAORD9>Y ,BLACK ,S\LS.' A 8MA/]LY
"W40 ,9 A />R$ REVIEW ( ,BOLD5'S
,CIVIL ,W>-]A NOVEL .7,CROSS+ ,EB5EZ]
,CREEK1 ,KIRKUS ,REVIEWS.' SD ?3
8,9=MATIVE1 5GROSS+1 & UNFL9*+4 444 ,A
POETIC1 RAW1 & EXTRAORD9>Y IMAG9+ ( A
LL-"KN1 %AME;L *APT] 9 ,AM]ICAN
HI/ORY40
  TONYABOLD5BOOKS4COM

^7,ROY ,B"OY ,JR4^' IS AN AW>D-W9N+
,*]OKEE >TI/ & WRIT] ^: "W HAS BE5
EXHIBIT$ ACR ! ,UNIT$ ,/ATES &
9T]NA;NALLY4 ,HE LIVES 9 ,TAHLEQUAH1
,OKLAHOMA1 & "WS = ! ,*]OKEE ,NA;N 9 !
TRIBE'S LANGUAGE REVITALIZA;N PROGRAM4
,HE OBTA9$ 8 ,,BFA 9 DESIGN F
,OKLAHOMA ,/ATE ,UNIV]S;Y & AN ,,MA 9
/UDIO >T F ! ,UNIV]S;Y (          C#GE
,>KANSAS AT ,LL ,ROCK4
  ROYB"OY4COM

^1,VA;SA ^1,BRANTLEY-,NEWTON
CELEBRATES SELF-LOVE & A3EPT.E ( ALL
CULTURES "? H] "W1 & HOPES TO 9SPIRE
"Y R1D]S TO F9D _! [N VOICES4 ,%E F/
LE>N$ TO EXPRESS H]F Z A LL GIRL "?
S;G4 ,GR[+ UP 9 A MUSICAL FAMILY1
,VA;SA'S P>5TS TAU<T H] H[ TO S+ TO
HELP OV]COME H] /UTT]+4 ,EA* NI<T !
FAMILY WD GA!R TO MAKE MUSIC TGR1 ) H]
MOM ON PIANO1 H] DAD ON GUIT>1 &
,VA;SA & H] SI/]1 ,COY1 S++ ! BLUES1
GOSPEL1 _SUALS1 & JAZZ4 ,N[1 :5"E %E
ILLU/RATES1 MUSIC FILLS ! AIR & F9DS
XS WAY 9TO H] >T4 ,! *N 9 H]
ILLU/RA;NS C 2 SE5 DANC+1 WI7L+1 &
MOV+ FREELY ACR ! PAGE 9 AN EXPRES.N (
HAPPI;S4 ,MUSIC IS A 3/ANT CELEBRA;N1
NO MATT] ! O3A.N1 & ,VA;SA HOPES H]
ILLU/RA;NS BR+ JOY TO O!RS1 ) ! MAGIC
( A B1UTI;L MELODY4
  VA;SABRANTLEYNEWTON4COM          #HI
                                  D#GE
^7,TAMEKA ,FRY] ,BR[N^' IS AN
AW>D-W9N+ PICTURE BOOK AU?OR4 ,H]
DEBUT TITLE1 .7,>.D ,\R ,WAY ON
,NEI<BORS' ,"D1.' ILLU/RAT$ BY
,*>LOTTE ,RILEY-,WEBB1 HAS SOLD M ?AN
#AJJ1JJJ COPIES4 ,BR[N'S SECOND
PICTURE BOOK1 .7,MY ,COLD ,PLUM ,LEMON
,PIE ,BLUESY ,MOOD1.' ILLU/RAT$ BY
,%ANE ;,W4 ,EVANS1 RCVD A ,*>LOTTE
,ZOLOT[ ,HONOR = EXCELL;E 9 PICTURE
BOOK TEXT & 0 DESIGNAT$ A ,BANK ,/REET
,COLLEGE ( ,$UCA;N ,BE/ ,*N'S ,BOOK (
! ,YE>1 A ,,CCBC ,*OICES ,BOOK1 & "O (
,NEW ,YORK ,PUBLIC ,LIBR>Y'S #AJJ
,TITLES = ,R1D+ & ,%>+4
  ,BR[N'S ?IRD BOOK1 .7,BR[N ,BABY
,LULLABY1.' W 2 PUBLI%$ 9 #BJBJ4 ,9 !
/ORY1 ,MOMMA & ,PAP^/I /RU7LE TO GET
"? ! EV5+'S R\T9E ) _! /R;G-WILL$
TODDL],-B !Y WDN'T H _! SWEET BR[N
BABY ANY O!R WAY4
  TAMEKAFRY]BR[N4COM
-----------------------------------#GF
^1,JOSEPH ^1,BRU*AC^''S COMMIT;T TO
SOCIAL JU/ICE & CULTURAL          A#GF
DEMOCRACY 9CLUDES M>*+ ) ,DR4 ,M>T9
,LU!R ,K+ ,JR41 ?REE YE>S ( VOLUNTE]
T1*+ 9 ,<ANA1 EI<T YE>S ( RUNN+ A
COLLEGE PROGRAM 9SIDE A
MAXIMUM-SECUR;Y PRISON1 & DECADES (
PUBLI%+ MULTICULTURAL "W "? 8
,GRE5FIELD ,REVIEW ,PRESS4
  ,HE IS ! AU?OR ( M ?AN #ACJ BOOKS =
R1D]S ( ALL AGES1 & 8 BE/-"KN BOOKS
9CLUDE ! ,KEEP]S ( ! ,E>? S]IES &
.1,CODE .1,TALK]1 A NOVEL AB ! ,NAVAJO
,M>9ES :O US$ _! NATIVE LANGUAGE TO
CR1TE AN UNBR1KABLE CODE 9 ,_W ,W>
,,II4 JOSEPHBRU*AC4COM

^1,A%LEY ^1,BRYAN 0 BORN 9 ,H>LEM1
,NEW ,YORK1 & GREW UP 9 ! ,BRONX4 ,HE
ALW _H A LOVE = WRIT+ & ILLU/RA;N & 0
$UCAT$ AT ,COOP] ,UNION & ,COLUMBIA
,UNIV]S;Y4 ,OV] ! YE>S1 HE TAU<T PA9T+
& DRAW+ 9 A NUMB] ( S*OOLS & COLLEGES1
& HE 0 A PR(ESSOR ( >T AT ,D>TM\?
,COLLEGE 2F L1V+ T1*+ TO FOCUS ON 8 [N
"W4                                #IA
  ,A%LEY ,BRYAN HAS PUBLI%$ M     B#GF
?AN FIFTY BOOKS & HAS RCVD NUM]\S
AW>DS & RECOGNI;NS1 9CLUD+ MULTIPLE
,CORETTA ,SCOTT ,K+ ,AW>DS1 A ,LAURA
,9GALLS ,WILD] ,AW>D1 A .7,BO/ON
,GLOBE-,HORN ,BOOK.' ,AW>D1 & A
,NEWB]Y ,HONOR4 ,8 BOOKS 9CLUDE
.7,FRE$OM ,OV] ,ME2 ,SAIL ,AWAY2
,B1UTI;L ,BLACKBIRD2 ,B1T !
,/ORY-,DRUM1 ,PUM ,PUM2 ,LET ,X ,%9E2
,A%LEY ,BRYAN'S ,PUPPETS2.' & .7,:AT A
,WOND];L ,_W4.' ,HE LIVES 9 ,ISLES=D1
A SMALL ISL& (F ! COA/ ( ,MA9E1 ": AT
! AGE ( N9ETY-SIX1 HE 3T9UES TO PA9T1
DRAW1 & WRITE4
  A%LEYBRYANC5T]4ORG

^1,LESA ^1,CL9E-,RAN"S^''S F/ BOOK 0 !
BIOGRAPHY .1,SAT*EL .1,PAIGE1 AN
,,ALA-,,ALSC ,NOTABLE ,*N'S ,BOOK & A
,BANK ,/REET ,COLLEGE ,BE/ ,*N'S ,BOOK
( ! ,YE>4 ,%E LAT] CR1T$ .1,QUILT
.1,ALPHABET1 A COLLEC;N ( ALPHABET
POEMS1 & .7,QUILT ,C.T+2 ,MAJOR
,TAYLOR3 ,*AMPION ,CYCLI/2 ,"Y
,PEL^/E3 ,SO3]'S ,F/ ,/>2 ,^WS    C#GF
,SET ,ME ,FREE2 ,LI<T 9 ! ,D>K;S2
,B5NY ,GDMAN & ,T$DY ,WILSON2
,FRE$OM'S ,S*OOL2 ,MY ,/ORY1 ,MY ,D.E2
,J A ,LUCKY ,S & ,S3 ,! ,/ORY ( ,L\IS
,>M/R;G2.' & .7,G]MS3 ,FACT & ,FIC;N1
,FRS & ,FOES4.' ,H] NEWE/ TITLE IS !
V]SE BIOGRAPHY ( ,H>RIET ,TUBMAN1
.7,2F ,%E ,0 ,H>RIET4.' ,LESA'S BOOKS
H RCVD NUM]\S HONORS & AW>DS1 9CLUD+
,,NAACP ,IMAGE ,AW>DS1 .1,KIRKUS ,BE/
,BOOKS ( ! ,YE> RECOGNI;N1 TWO
.1,BOOKLI/ ,TOP #AJ ,SPORTS ,BOOKS =
,Y\? SELEC;NS1 & AN ,ORBIS ,PICTUS
,RECOMM5D$ ,BOOK4 ,%E LIVES 9 !
,HUDSON ,VALLEY REGION ( ,NEW ,YORK )
H] HUSB& & FREQU5T COLLABORATOR1
,JAMES ,RAN"S1 & _! FAMILY4
  LESACL9ERAN"S4COM

^1,EVELYN ^1,COLEMAN 0 ! F/ ,AFRICAN
,AM]ICAN TO W9 ! ,NOR? ,C>OL9A ,>TS
,C\NCIL'S @S#E1JJJ FIC;N FELL[%IP4 ,H]
NOVEL .7,%AD[S ON ,SOCIETY ,HILL.' 0
,AM]ICAN ,GIRL DOLL ,ADDY'S F/     #IC
MY/]Y & AN ,$G> ,AW>D NOM9EE4     D#GF
.7,:ITE ,SOCKS ,ONLY.' 0 AN ,,ABA ,BE/
,PICK ( ! ,LI/ & A ,SMI?SONIAN
,NOTABLE ,*N'S ,BOOK1 & 0 SELECT$ BY !
,ANTI-,DEFAMA;N ,L1GUE & ,B>NES @&
,NOBLE'S ,CLOSE ! ,BOOK ON ,HATE
CAMPAIGN4 .1,FRE$OM .1,TRA91 AN
,,NCSS-,,CBC ,NOTABLE ,SOCIAL ,/UDIES
,TRADE ,BOOK = ,"Y ,P1 IS ON !
9AUGURAL LI/ ( #BE ,BOOKS ,ALL ,"Y
,GEORGIANS ,%D ,R1D4 .7,TO ,2 A
,DRUM1.' A ,SKIPP+ ,/"O ,HONOR ,BOOK1
IS F1TUR$ ON ,SCRE5 ,ACTORS ,GUILD
,BOOK ,PALS1 R1D BY ,JAMES ,E>L ,J"OS4

^1,FLOYD ^1,COOP] 2GAN DRAW+ AT AGE
?REE ) PIECES ( PLA/]BO>D LEFT BY 8
"F1 :O 0 "W+ ON ! H\SE4 ,N[ ) M ?AN "O
HUNDR$ *N'S BOOKS PUBLI%$1 ,FLOYD HAS
E/ABLI%$ HMF Z A MA/] CRAFTSMAN ( *N'S
LIT]ATURE & ILLU/RA;N4 ,HE HAS RCVD
NUM]\S AW>DS1 9CLUD+ ,CORETTA ,SCOTT
,K+ ,HONORS "<.7,BR[N ,H"OY 9
,BROOM:1T ,TEA1 ,MEET ,DANITRA ,BR[N1
,I ,H ,HE>D ( A ,L&.'">1 AN ,,NAACP
,IMAGE ,AW>D "<.1,M&ELA">1 A      E#GF
,JANE ,ADDAMS ,*N'S ,BOOK ,HONOR
"<.7,RU? & ! ,GRE5 ,BOOK.'">1 A ,SIMON
,WIES5?AL ,C5T]_/,MUSEUM (
-----------------------------------#GG
,TOL].E ,ONCE ,^U A ,_W ,*N'S ,BOOK
,AW>D "<.7,B5 & ! ,EMANCIPA;N
,PROCLAMA;N.'">1 AN ,,IPPY ,GOLD ,M$AL
"<.7,RU? & ! ,GRE5 ,BOOK.'">1 MULTIPLE
,,ALA-,,ALSC ,NOTABLES1 ,BANK ,/REET
,COLLEGE ( ,$UCA;N ,BE/ ,*N'S ,BOOK
,HONORS1 ,P>5TS' ,*OICE ,HONORS1
,JUNIOR ,LIBR>Y ,GUILD SELEC;NS1 &
/>R$ REVIEWS F .7,BOOKLI/1 ,KIRKUS
,REVIEWS1.' & .7,S*OOL ,LIBR>Y
,J\RNAL4.' ,HE WON ! ,CORETTA ,SCOTT
,K+ ,AW>D = .7,! ,BLACK] ! ,B]RY1.' &
HE IS ! >TI/ = ! #BJAH ,U4,S4 ,PO/AL
,S]VICE ,KWANZAA ,="E /AMP4 ,! ,TULSA1
,OKLAHOMA1 NATIVE MAKES 8 HOME 9
,EA/ON1 ,P5NSYLVANIA1 ) 8 FAMILY,-WIFE
,VELMA1 SONS ,"DTON & ,KAI1
DAU<T]-9-LAW ,MELISSA1 & GR&SON ,NIKO4
  FLOYDCOOP]4COM
                                   #IE
^1,N9A ^1,CREWS HAS WRITT5 &      A#GG
ILLU/RAT$ _M 5]GETIC /ORIES = "Y *N1
9CLUD+ .7,"O ,HOT ,SUMM] ,"D1 ,!
,NEI<BORHOOD ,"M ,GOOSE1.' & .1,2L4
,%E USES PHOTOGRAPHS & PHOTO COLLAGES
TO CR1TE 4T9CTIVE ILLU/RA;NS4 ,H] "W
HAS BE5 RECOGNIZ$ BY ! ,,ALA ,NOTABLE
,COMMITTEE1 ! ,COOP]ATIVE ,*N'S ,BOOK
,C\NCIL1 ! ,JUNIOR ,LIBR>Y ,GUILD1 & !
,BANK ,/REET ,COLLEGE ( ,$UCA;N4 ,H]
LATE/ BOOK IS .7,SEE+ 9TO ,TM3 ,HAIKU
BY ,RI*>D ,W"R4.' ,%E LIVES 9
,BROOKLYN1 ,NEW ,YORK1 ) H] HUSB& &
SON4
  N9ACREWS4COM

^1,PAT ^1,CUMM+S IS ! AU?OR &_/OR
ILLU/RATOR ( M ?AN ?IRTY-FIVE BOOKS4
,PAT AL COMPIL$ & $IT$ ,TALK+ )
,>TI/S1 A S]IES F1TUR+ NOTABLE *N'S
BOOK ILLU/RATORS4 ,H] ,PRATT & ,P>SONS
CLASSES LI/ A GR[+ NUMB] ( AW>D-W9N+
*N'S BOOKS CR1TORS4 ,A FREQU5T LECTUR]
AT S*OOLS1 LIBR>IES1 & 3V5;NS1 %E AL
3DUCTS AN ANNUAL ,*N'S ,BOOK ,BOOT
,CAMP T 3NECTS WRIT]S &           B#GG
ILLU/RATORS ) AG5TS & PUBLI%]S4
  ,PAT S]VES ON ! BO>DS ( ! ,AU?ORS
,GUILD1 ! ,AU?ORS ,L1GUE ,FUND1 &
,,SCBWI4 ,%E IS A MEMB] ( ! ,WRIT]S
,GUILD ( ,AM]ICA ,EA/ & IS *AIR ( !
,SOCIETY ( ,ILLU/RATORS' ,F.D]S ,AW>D
COMMITTEE = ! ANNUAL ,ORIG9AL ,>T ,%[4
  ,"O ( H] LATE/ PICTURE BOOKS1
.7,B1UTY & ! ,B1/1.' 0 TRANSLAT$ &
RETOLD BY H] HUSB&1 ;,H4 ,*UKU ,LEE4
,H] DEBUT MIDDLE-GRADE NOVEL1
.1,TRACE1 0 PUBLI%$ 9 #BJAI4
  PATCUMM+S4COM

^1,NANCY ^1,DEV>D IS AN 5G9E] TURN$
FREEL.E >TI/_/ILLU/RATOR4 ,AF GRADUAT+
F ,TEMPLE ,UNIV]S;Y & "W+ Z A
DEVELOP;T 5G9E]1 %E DECID$ TO PURSUE
H] PAS.NS,-F9E >T & ILLU/RA;N4 ,%E "W$
Z A /AFF >TI/ = ,HALLM>K ,C>DS 9
,KANSAS ,C;Y1 ,MISS\RI1 CR1T+ BE/SELL+
DESIGNS = ! ,MAHOGANY & ,KIDS DIVI.NS4
,%E IS N[ A FREEL.E *N'S BOOK
ILLU/RATOR1 "W+ BO? TRADI;NALLY    #IG
& DIGITALLY4 ,9 #BJJH1 %E WON A   C#GG
,CORETTA ,SCOTT ,K+ ,ILLU/RA;N ,HONOR
,AW>D = .7,! ,SECRET ,OLIVIA ,TOLD
,ME1.' PUBLI%$ BY ,J ,U ,BOOKS1 & %E
HAS ILLU/RAT$ O!R TITLES1 9CLUD+ .7,F
,": ,I ,/& 9 ! ,C;Y.' & .7,PUDD9'
,JE6REY & ,L1H3 ,BE/ ,FRS4.'

^7,%>ON ;,M4 ,DRAP]^' IS A PR(ES.NAL
$UCATOR1 Z WELL Z AN A3OMPLI%$ WRIT] (
M ?AN ?IRTY AW>D-W9N+ BOOKS =
ADOLESC5TS & T1*]S1 9CLUD+ .1,COPP]
.1,SUN1 W9N] ( ! ,CORETTA ,SCOTT ,K+
,AW>D2 ! HI<LY A3LAIM$ ,J]I*O &
,HAZELWOOD TRILOGIES2 & .7,\ ( ,MY
,M9D1.' ! L;G"T .7,NEW ,YORK ,"TS.'
BE/SELL]4 ,%E S]V$ Z ! ,NA;NAL ,T1*] (
! ,YE> DUR+ ,BILL ,CL9TON'S
ADM9I/RA;N1 HAS BE5 HONOR$ AT ! ,:ITE
,H\SE SIX "TS1 & 0 ! ,U4,S4 ,/ATE
,DE"P;T'S LIT]>Y AMBASSADOR TO ! *N (
,AFRICA & ,*9A4 ,9 #BJAE1 %E 0 HONOR$
BY ! ,AM]ICAN ,LIBR>Y ,ASSOCIA;N Z !
RECIPI5T ( ! ,M>G>ET ,A4 ,$W>DS ,AW>D
= LIFE"T LIT]>Y A*IEVE;T4 ,H] NEWE/
NOVEL IS .7,/ELLA BY ,/>LI<T4.'   D#GG
  %>ONDRAP]4COM
-----------------------------------#GH

^1,ZETTA ^1,ELLIOTT1 BORN 9 ,CANADA1
MOV$ TO ! ,UNIT$ ,/ATES 9 #AIID TO
PURSUE H] ,PH,D 9 ,AM]ICAN /UDIES AT
,,NYU4 ,H] POETRY HAS BE5 PUBLI%$ 9
S"EAL AN?OLOGIES1 & H] PLAYS H BE5
/AG$ 9 ,NEW ,YORK & ,*ICAGO4 ,H]
ESSAYS H APPE>$ 9 ! .7,HU6+TON ,PO/1
,S*OOL ,LIBR>Y ,J\RNAL1.' &
.1,PUBLI%]S .1,WEEKLY4 ,%E IS ! AU?OR
( M ?AN TW5TY-FIVE BOOKS = "Y R1D]S1
9CLUD+ ! AW>D-W9N+ PICTURE BOOK
.1,BIRD4 ,H] MIDDLE-GRADE FANTASY
NOVEL .7,%IP ( ,S\LS.' 0 "ND A
.1,BOOKLI/ ,TOP #AJ ,SCI-FI_/,FANTASY
,TITLE = ,Y\?2 H] "Y ADULT NOVEL .7,!
,DOOR AT ! ,CROSSROADS.' 0 A F9ALI/ 9
! ,SPECULATIVE ,FIC;N CATEGORY ( !
,CYBILS ,AW>DS2 & H] PICTURE BOOK
.1,MEL5A'S .1,JUBILEE WON A ,SKIPP+
,/"O ,AW>D4 ,ELLIOTT IS AN ADVOCATE =
GRT] DIV]S;Y & EQU;Y 9 PUBLI%+4    #II
,%E CURR5TLY LIVES 9 ,BROOKLYN4   A#GH
  ZETTAELLIOTT4COM

^1,M>G>ITA ^1,5GLE IS ! #BJAG-#BJAI
NA;NAL ,"Y ,P'S ,POET ,LAUR1TE1 & ! F/
,LAT9O TO RCV T HONOR4 ,%E IS ! ,CUBAN
,AM]ICAN AU?OR ( _M V]SE NOVELS1
9CLUD+ .7,! ,SURR5D] ,TREE1.' A
,NEWB]Y ,HONOR W9N]1 & .7,! ,LI<TN+
,DR1M]1.' A ,,P5 ,,USA ,AW>D W9N]4 ,H]
V]SE MEMOIR1 .1,5*ANT$ .1,AIR1 RCVD !
,PURA ,BELPR^/E ,AW>D1 ! ,GOLD5 ,KITE
,AW>D1 A ,WALT] ,D1N ,MY]S ,HONOR1 !
,LEE ,B5NETT ,HOPK9S ,POETRY ,AW>D1 &
! ,>NOLD ,AD(F ,POETRY ,AW>D1 AM;G
O!RS4 .7,DRUM ,DR1M ,GIRL.' RCVD !
,*>LOTTE ,ZOLOT[ ,AW>D = BE/ PICTURE
BOOK TEXT4 ,H] NEWE/ V]SE NOVEL AB !
ISL& IS .1,=E/ .1,_W1 & H] NEWE/
PICTURE BOOKS >E .7,! ,FLY+ ,GIRL3 ,H[
,A^/IDA DE ,ACO/A ,LE>N$ TO ,SO> &
,DANC+ ,H&S3 ,H[ ,T]ESA ,C>RE^]NO
,PLAY$ ! ,PIANO = ,PRESID5T ,L9COLN4.'
,M>G>ITA 0 BORN 9 ,LOS ,ANGELES B
DEVELOP$ A DEEP ATTA*;T TO H] "M'S
HOMEL& DUR+ *ILDHOOD SUMM]S )     B#GH
RELATIVES4 ,%E 0 TRA9$ Z AN AGRONOMI/
& BOTANI/4 ,%E LIVES 9 C5TRAL
,CALI=NIA ) H] HUSB&4
  M>G>ITA5GLE4COM _\
  @A,,YPP,LAUR1TE

^1,ZAMANI ^1,FEEL+S IS A PORTRAIT1
EV5T1 & SPORTS PHOTOGRAPH] LOCAT$ 9
,PHILADELPHIA4 ,! LOVE = PHOTOGRAPHY 0
BORN F 8 9ITIAL 9T]E/ 9 DOCU;T>Y FILM4
,ZAMANI 0 DRAWN TO PHOTOGRAPHY 9 AN
ATTEMPT TO CAPTURE ! SAME FEEL+1
EMO;N1 & /ORY ( C9EMATIC FILM &
TRANSLATE ^? DYNAMICS 9TO / IMAG]Y4 ,8
EXP]I;E IS VA/ & SPANS F PORTRAIT &
W$D+ PHOTOGRAPHY TO NEWSPAP] & WEB
PHOTOJ\RNALISM1 Z WELL Z 8 LATE/ PAS.N
= SPORTS PHOTOGRAPHY4 ,ZAMANI CURR5TLY
PHOTOGRAPHS COLLEGE FOOTBALL &
BASKETBALL = ,TEMPLE ,UNIV]S;Y
A?LETICS & ,,NFL FOOTBALL = ,VAVEL
,,USA1 & IS ! (FICIAL SPORTS
PHOTOGRAPH] = ! ,WILLIAM ,P5N ,*>T]
,S*OOL4 ,HE AL T1*ES SPORTS       #AJA
PHOTOGRAPHY "W%OPS AT !           C#GH
,PHILADELPHIA ,PHOTO ,>TS ,C5T]4
  ZAMANIFEEL+S4COM _\
  ZAMANIFEEL+S4NET

^7,%>ON ;,G4 ,FLAKE1^' ) MILLIONS (
BOOKS 9 PR9T1 IS 3SID]$ TO 2 "O ( !
TOP AU?ORS 9 "Y ADULT LIT]ATURE4 ,!
W9N] ( MULTIPLE ,CORETTA ,SCOTT ,K+
,AW>DS1 %E HAS P5N$ N9E NOVELS & "O
PICTURE BOOK,-.7,Y ,>E ,N A ,CAT6.'
,H] BR1K\T NOVEL1 .7,! ,SK9 ,I'M ,91.'
E/ABLI%$ H] Z A FAVORITE AM;G MIDDLE
S*OOL & HI< S*OOL /UD5TS1 & A G-TO
AU?OR = T1*]S & LIBR>IANS EAG] TO GET
_! /UD5TS EXCIT$ AB R1D+4
  ,) XS UNIV]SAL !MES1 ,%>ON'S "W IS
R1D >.D ! GLOBE4 ,%E HAS BE5 PUBLI%$ 9
MULTIPLE LANGUAGES1 9CLUD+ ,KOR1N1
,FR5*1 & ,PORTUGUESE4 ,H] BOOKS TOP _M
PRE/IGI\S LI/S1 9CLUD+ .1,KIRKUS
.1,REVIEWS ,BE/ ,TE5 ,BOOKS ( ! ,YE>1
,*ICAGO ,PUBLIC ,LIBR>Y ,BE/ ( ! ,BE/
,BOOKS1 .1,BOOKLI/ ,TOP #AJ ,BOOKS =
,Y\?1 ,NEW ,YORK ,PUBLIC ,LIBR>Y
,BOOKS = ! ,TE5 ,AGE1 ,DETROIT    D#GH
,LIBR>Y ,BOOKS ( ! ,YE>1 ,TOP #AJJ
,BOOKS = ,TE5AGE ,GIRLS1
-----------------------------------#GI
,TEXAS ,L"O ,/> ,R1D+ ,LI/1 ,BANK
,/REET ,COLLEGE ( ,$UCA;N ,BE/ ,*N'S
,BOOKS ( ! ,YE>1 & O!RS4
  %>ONGFLAKE4COM

^7,B]NETTE ;,G4 ,=D^' 0 BORN 9
,BROOKLYN & GREW UP 9 ,UNIONDALE1 ,L;G
,ISL&1 ,NEW ,YORK4 ,%E "W$ = M ?AN =TY
YE>S 9 *N'S BOOK PUBLI%+1 ": %E
PUBLI%$ _M BE/SELL+ BOOKS4 ,9 #BJJB1
%E LEFT CORPORATE PUBLI%+ TO />T H] [N
*N'S BOOK PACKAG+ COMPANY1
,COLOR-,BRIDGE ,BOOKS4 ,SEMI-RETIR$
S9CE #BJAD1 %E N[ HAS M "T TO WRITE1 &
TO FREEL.E ) ,,UK *N'S BOOK COMPANY
,BOX] ,BOOKS Z _! ,AM]ICAN $ITOR4
  ,B]NETTE HAS COLLABORAT$ ) H] HUSB&1
,GEORGE1 ON ONLY A FEW TITLES,-"O ( _!
FAVORITES 2+ .7,B"R ,EYES1 ,BR[N
,SK91.' : ,B]NETTE CO-AU?OR$ ) ,*]YL
,WILLIS ,HUDSON4 ,! C\PLE H "O    #AJC
GR[N DAU<T] :O LIVES & "WS 9      A#GI
,NEW ,ORL1NS Z AN $ITOR1 WRIT]1 &
3SULTANT ON ,,HIV1 H1L?1 G5D]1 &
JU/ICE4

  ^1,GEORGE ^1,=D HAS ILLU/RAT$ C.T.S
BOOKS = *N1 "O ( ! MO/ POPUL> 2+ .7,!
,/ORY ( ,RUBY ,BRIDGES4.' ,HE HAS "W$
Z A GRAPHIC DESIGN] & E>LY ON Z A
GREET+-C>D >TI/4 ,HE 0 RAIS$ 9 ,B$=D
,/UYVESANT1 ,BROOKLYN1 B LIV$ Z A "Y *
ON ! ISL& ( ,B>BADOS ) 8 SI/] &
MAT]NAL GR&"M4 ,HE /UDI$ AT ,COOP]
,UNION1 ! ,PRATT ,9/ITUTE1 & ! ,S*OOL
( ,VISUAL ,>TS1 & E>N$ A ,BA*ELORS 9
,>T ,$UCA;N F ,C;Y ,COLLEGE1 AL? HE
N"E TAU<T4 ,HE HAS BE5 M>RI$ TO
,B]NETTE ,=D S9CE #AIGH1 & HAS F.D 8
MO/ SATISFY+ PROJECTS "W+ ) ,WADE &
,*]YL ,HUDSON1 F.D]S ( ,J ,U ,BOOKS1 !
*N'S BOOK PRESS 2GUN 9 #AIHH4

^1,LAURA ^1,FREEMAN1 ORIG9ALLY F ,NEW
,YORK ,C;Y1 N[ LIVES 9 ,ATLANTA ) H]
HUSB& & _! TWO *N4 ,%E RCVD H] ,,BFA F
! ,S*OOL ( ,VISUAL ,>TS & 2GAN    B#GI
H] C>E] "W+ = V>I\S $ITORIAL CLI5TS4
,%E HAS ILLU/RAT$ M ?AN TW5TY *N'S
BOOKS1 9CLUD+ .7,HIDD5 ,FIGURES3 ,!
,TRUE ,/ORY ( ,F\R ,BLACK ,WOM5 & !
,SPACE ,RACE1.' WRITT5 BY ,M>GOT ,LEE
,%ETT]LY2 .7,FANCY ,"PY ,G[NS.' BY
,DEBORAH ,BLUM5?AL2 & ! ,NIKKI @&
,DEJA S]IES BY ,K>5 ,5GLI%4
  ,9 ADDI;N TO ILLU/RAT+ BOOKS &
$ITORIAL 3T5T1 ,LAURA'S >T C 2 F.D ON
A WIDE RANGE ( PRODUCTS1 F DI%ES &
TEXTILES TO GREET+ C>DS4
  LFREEMAN>T4COM

^7,*E/] ,HI79S ,JR4^''S PHOTOGRAPHS H
BE5 PUBLI%$ WIDELY 9 ! .7,NEW ,YORK
,"TS1.' F : HE RETIR$ Z A /AFF
PHOTOGRAPH] 9 #BJAE4 ,HE HAS EXHIBIT$
9 MUSEUMS >.D ! _W4 ,8 MO/ REC5T
EXHIBI;N OP5$ 9 ,OCTOB] #BJAG AT !
,VIRG9IA ,MUSEUM ( ,F9E ,>TS4 ,HE HAS
PRODUC$ SEV5 BOOKS2 MO/ REC5TLY 8
PHOTOGRAPHS ILLU/RATE .7,ANCI5T
,NUBIA3 ,AFRICAN ,K+DOMS ON !     #AJE
,NILE4.' ,HE IS ! AU?OR (         C#GI
.7,FEEL+ ! ,_S3 ,SE>*+ ! ,_W = ! ,P (
,AFRICA1 ,ELD] ,GRACE3 ,! ,NOBIL;Y (
,AG+1.' & .7,E*O ( ! ,_S3 ,A
,PHOTOGRAPH]'S ,J\RNEY4.'
  *E/]HI79S4COM
-----------------------------------#HJ

^1,EKUA ^1,HOLMES IS A NATIVE (
,ROXBURY1 ,MASSA*USETTS1 & A GRADUATE
( ! ,MASSA*USETTS ,COLLEGE ( ,>T &
,DESIGN4 ,H] F/ *N'S BOOK1 .7,VOICE (
,FRE$OM3 ,FANNIE ,L\ ,HAM]1 ,_S ( !
,CIVIL ,"RS ,MOVE;T1.' WON A
,CALDECOTT ,HONOR1 A ,ROB]T ;,F4
,SIB]T ,HONOR1 & A .7,BO/ON
,GLOBE-,HORN ,BOOK.' ,HONOR4 ,%E AL
ILLU/RAT$ ,NEWB]Y ,AW>D W9N] ,KWAME
,ALEX&]'S BOOK .7,\ ( ,WOND]3 ,POEMS
,CELEBRAT+ ,POETS4.'
  ,%E USES MIX$ M$IA COLLAGE & LAY]S
NEWSPAP]1 PHOTOS1 FABRIC1 & O!R
MAT]IALS TO CR1TE COLOR;L COMPOSI;NS4
,Z A "Y >TI/1 ,HOLMES 4COV]$ ! P[] (
F.D OBJECTS1 : D]IVE _! ID5T;Y Z >T F
PLACES Z WELL Z ! SOCIAL          A#HJ
HI/ORIES ATTA*$ TO ! OBJECTS4 ,_M (
,EKUA'S COLLAGES >E REM9ISC5T ( ! LATE
,ROM>E ,BE>D5 & ,NJIDEKA ,AKUNYILI4
,AB H] "W1 ,HOLMES SAYS1 8,IN "EY?+ ,I
CR1TE ,I HE> !M SAY+1 ,8,REMEMB] ME1,0
& "? MY "W ,I HONOR _! LEGACIES BY
BR++ !M =W>D TO LIFE4 444 ,) ^! SCRAPS
& REMNANTS1 ASSEMBL$ L A D[N-HOME
QUILT1 ,I REBUILD MY _W1 PUTT+ 9 :AT
SP1KS TO MY P]SONAL & CULTURAL
N>RATIVE40 EKUAHOLMES4COM

^7,*]YL ,WILLIS ,HUDSON^' IS AN AU?OR1
$ITOR1 & COF.D]-$ITORIAL DIRECTOR ( ,J
,U ,BOOKS1 AN 9DEP5D5T COMPANY T
FOCUSES ON ,BLACK-9T]E/ BOOKS = *N &
"Y ADULTS4 ,*]YL HAS WRITT5 M ?AN TWO
DOZ5 BOOKS = "Y *N1 9CLUD+ .7,B"R
,EYES1 ,BR[N ,SK9.' "<) ,B]NETTE ;,G4
,=D">2 .7,AFRO-,BETS ,,ABC ,BOOK2 ,GD
,MORN+1 ,BABY2 ,GLO ,GOES ,%OPP+2 ,F
,": ,I ,/& 9 ! ,C;Y2 ,CLO!S ,I ,LOVE
TO ,WE>2 ,H&S ,C2 ,3/RUC;N ,Z"O2 ,MY
,FR ,MAYA ,LOVES TO ,D.E2.' &     #AJG
.7,BRAVE4 ,BLACK4 ,F/4.' ,%E      B#HJ
HAS AL CO$IT$ A NUMB] ( TITLES1 9CLUD+
.7,H[ ,SWEET ! ,S.D3 ,AFRICAN ,AM]ICAN
,S;GS = ,*N4.'
  ,*]YL IS A MEMB] ( ! *N'S BOOK
COMMITTEE ( ,,P5 ,AM]ICA & HAS S]V$ Z
A DIV]S;Y 3SULTANT TO A NUMB] (
$UCA;NAL PUBLI%]S4 ,\TSIDE ( H]
FULL-"T IMM].N 9 *N'S BOOKS1 ,*]YL
5JOYS A CAPPELLA S++ & CR1T+ H&MADE
/ORY QUILTS4
  *]YLWHUDSON4WEEBLY4COM

^1,CURTIS ^1,HUDSON IS A MUSICIAN_/"
S;GWRIT]_/PRODUC] :O HAS BE5 PLAY+ &
COMPOS+ MUSIC S9CE ! AGE ( TWELVE4 ,HE
2GAN 8 MUSICAL C>E] PLAY+ 9 *UR* & =
GOSPEL & ,R@&,B GR\PS 9 ,L\ISIANA4
,DUR+ 8 E>LY TW5TIES1 HE COMPOS$ MUSIC
= ?REE REGIONAL PLAYS WRITT5 BY 8
BRO!R ,WADE ,HUDSON4 ,Z A MEMB] ( !
GR\P ,PURE ,5]GY1 ,CURTIS COMPOS$ &
PRODUC$ MO/ ( ! GR\P'S MUSIC4 ,HE
COMPOS$ ! HIT S;G 8,HOLI"D0 SUNG BY
,MADONNA "<COWRITT5 BY ,LISA ,/EV5S">1
! HIT S;G 8,BODY ,"W0 = ! MOVIE   C#HJ
.1,BR1K9'1 & ! MEGA HIT 8,LOSE ,3TROL0
BY ,MISSY ,ELLIOTT4 ,CURTIS IS AL ! "F
( ! MULTIPLAT9UM MUSIC PRODUC] ,]IC
,HUDSON4

^7,/EPHAN ;,J4 ,HUDSON^' IS A GRAPHIC
>TI/ & PHOTOGRAPH]4 ,A GRADUATE (
,R[AN ,UNIV]S;Y 9 ,NEW ,J]SEY1 ": HE
RCVD A BA*ELOR'S DEGREE 9 GRAPHIC >TS1
,/EPHAN OP]ATES 8 [N PHOTOGRAPHY
/UDIO1 #BNDCHAPTERPHOTO1 LOCAT$ 9 ,EA/
,ORANGE1 ,NEW ,J]SEY4 ,/EPHAN IS AL A
BOOK DESIGN]1 & 8 PHOTOS & >T"W H
ILLU/RAT$ S* PICTURE BOOKS Z .7,POETRY
F ! ,MA/]S3 ,! ,PIONE]S.' & .7,PRAY]S
= ! ,SMALLE/ ,H&S4.' ,/EPHAN SAYS1
8,IN TD'S _W ( I,PH"OS1 SM>T DEVICES1
& DIGITAL CAM]AS1 ANY"O HAS ! ABIL;Y
TO TAKE A GRT PHOTO AT L1/ ONCE4
,H["E1 X IS ! >TI/ "KN Z A PHOTOGRAPH]
:O HAS ! ABIL;Y TO CR1TE & RE-CR1TE
GRT IMAG]Y40
  #BNDCHAPTERPHOTO4COM
                                  #AJI
^1,WADE ^1,HUDSON IS PRESID5T &   D#HJ
,,CEO ( ,J ,U ,BOOKS1 AN 9DEP5D5T
PUBLI%] ( ,BLACK-9T]E/ BOOKS = *N & "Y
ADULTS4 ,AM;G 8 ?IRTY PUBLI%$ TITLES
>E .7,BOOK ( ,BLACK ,H]OES F ,A TO
;,Z1 ,JAMAL'S ,BUSY ,"D1 ,PASS ,X ,ON3
,AFRICAN ,AM]ICAN ,POETRY = ,*N1
,P[];L ,^WS3 ,M ,?AN #BJJ ,YE>S (
,EXTRAORD9>Y ,WRIT+ BY ,AFRICAN
,AM]ICANS1 ,X'S ,*UR*
-----------------------------------#HA
,GO+ ,"T1.' & .7,FEEL+S ,I ,LOVE TO
,%>E.' & .7,FRS ,I ,LOVE TO ,KEEP4.'
,HE HAS RCVD A ,NEW ,J]SEY ,/EPH5
,CRANE ,LIT]>Y ,AW>D2 ! ,IDA ;,B4
,WELLS ,9/ITU;NAL ,L1D]%IP ,AW>D1
PRES5T$ BY ! ,C5T] = ,BLACK
,LIT]ATURE2 & ! ,MADAME ;,C4 ;,J4
,WALK] ,LEGACY ,AW>D1 GIV5 BY !
,HUR/ON_/,W"R ,F.DA;N4 ,HE HAS AL BE5
9DUCT$ 9TO ! ,9T]NA;NAL ,LIT]>Y ,HALL
( ,FAME = ,WRIT]S ( ,AFRICAN ,DESC5T4
WADEHUDSON-AU?ORPUBLI%]4COM

^1,H5A ^1,KHAN IS A PICTURE BOOK &
MIDDLE-GRADE AU?OR4 ,H] REC5T     A#HA
MIDDLE-GRADE NOVEL IS .1,AM9A'S
.1,VOICE1 ! F/ REL1SE ( ,SIMON @&
,S*U/]'S ,SALAAM ,R1DS4 ,%E IS ! AU?OR
( ! ,ZAYD ,SALEEM3 ,*AS+ ! ,DR1M *APT]
BOOK S]IES1 9 ADDI;N TO S"EAL PICTURE
BOOKS1 9CLUD+ .7,GOLD5 ,DOMES & ,SILV]
,LANT]NS.' & .7,X'S ,RAMADAN1 ,CURI\S
,GEORGE4.' ,H5A IS A NATIVE ( ,M>YL&1
": %E / LIVES ) H] FAMILY4 H5AKHAN4COM

^1,RAFAEL ^1,L^/OPEZ IS AN 9T]NA;NALLY
RECOGNIZ$ ILLU/RATOR & >TI/4 ,GR[+ UP
9 ,MEXICO ,C;Y1 HE 0 IMM]S$ 9 ! RI*
CULTURAL H]ITAGE & NATIVE COLOR (
/REET LIFE4 ,9FLU;ED BY ,MEXICAN
SURR1LISM & MY?S1 HE DEVELOP$ A /YLE )
ROOTS 9 ^! TRADI;NS4 ,HE HAS WON ,PURA
,BELPR^/E ,M$ALS = 8 ILLU/RA;NS =
.7,DRUM ,DR1M ,GIRL.' & .1,BOOK
.1,FIE/A6 ,HE WON ! ,TOM^/AS ,RIV]A
,*N'S ,BOOK ,AW>D = A BOOK AB 8
COMMUN;Y MURAL "W1 & HE 0 AW>D$ !
,SOCIETY ( ,ILLU/RATORS ,ORIG9AL ,>T
,SILV] ,M$AL4 ,9 #BJAB1           #AAA
,L^/OPEZ 0 SELECT$ BY ! ,LIBR>Y   B#HA
( ,3GRESS TO CR1TE ! ,NA;NAL ,BOOK
,FE/IVAL PO/]1 & 8 "W HAS E>N$
MULTIPLE ,PURA ,BELPR^/E ,HONORS &
,AM^/ERICAS ,AW>DS4 ,! ILLU/RA;NS
CR1T$ BY ,L^/OPEZ BR+ DIV]SE "*S TO
*N'S BOOKS1 & HE IS DRIV5 TO PRODUCE &
PROMOTE BOOKS T REFLECT & HONOR !
LIVES ( ALL "Y P4
  RAFAELLOPEZ4COM

^7,KELLY ,/>L+ ,LYONS^' IS A *N'S BOOK
AU?OR & F.D+ MEMB] ( ,! ,BR[N
,BOOK%ELF "<!BR[NBOOK%ELF4COM">1 A T1M
( AU?ORS & ILLU/RATORS D$ICAT$ TO
RAIS+ AW>E;S ( BLACK *N'S BOOK
CR1TORS4 ,Z A KID1 %E R>ELY SAW /ORIES
= "Y R1D]S T F1TUR$ "*S ( COLOR4 ,H]
MIS.N IS TO MAKE SURE *N TD H A DI6]5T
R1L;Y4 ,H] BOOKS 9CLUDE .7,,N1TE3
,$DIE'S ,ORD1L2.' ,,CCBC ,*OICES
PICTURE BOOK .7,"O ,MILLION ,M5 & ,ME2
,ELL5'S ,BROOM1.' A ,CORETTA ,SCOTT
,K+ ,ILLU/RATOR ,HONOR ,BOOK & A
,JUNIOR ,LIBR>Y ,GUILD & ,BANK ,/REET
,BE/ ,*N'S ,BOOK SELEC;N2         C#HA
.7,TEA ,CAKES = ,TO%.' & .1,HOPE'S
.1,GIFT1 BO? ,,NCSS-,,CBC ,NOTABLE
,SOCIAL ,/UDIES ,TRADE ,BOOKS = ,"Y
,P2 & .7,"O ,M ,D9O ON ! ,FLOOR1.' A
,S*OLA/IC ,R1D+ ,CLUB PICK4 ,H] NEW
*APT] BOOK S]IES DEBUT$ 9 ,SEPTEMB] )
TWO TITLES3 .7,JADA ,J"OS3 ,ROCK ,/>.'
& .7,JADA ,J"OS3 ,CLASS ,ACT4.'
  KELLY/>L+LYONS4COM

^1,TONY ^1,M$9A IS ! AU?OR ( SIX 2LOV$
BOOKS = "Y R1D]S1 9CLUD+ .7,!
,PRESID5T ,LOOKS ,L ,ME @& ,O!R
,POEMS2 ,I & ,I1 ,BOB ,M>LEY2.' &
.7,LOVE TO ,LANG/ON1.' Z WELL Z
MULTIPLE VOLUMES ( POETRY4 ,A ,PU%C>T
,PRIZE-NOM9AT$ POET & PR(ESSOR (
CR1TIVE WRIT+ AT ,H[>D ,UNIV]S;Y1 ,DR4
,M$9A IS A TWO-"T W9N] ( ! ,PAT]SON
,PRIZE = ,BOOKS = ,"Y ,P4 ,8 MO/ REC5T
BOOKS >E ! GRAPHIC NOVEL .7,I ,AM
,ALFONSO ,J"OS.' & .7,?IRTE5 ,WAYS (
,LOOK+ AT A ,BLACK ,BOY4.'
  TONYM$9A4ORG_/BOOKS4HTML        #AAC
^7,MANSA ;,K4 ,MUSSA^' IS A        #HB
VISUAL >TI/1 >TS $UCATOR1 & >TS
3SULTANT & EXHIBIT CURATOR4 ,A NATIVE
( ,PAT]SON1 ,NEW ,J]SEY1 HE HAS US$ !
CAM]A TO DOCU;T ! UNFOLD+ ( HUMAN
EV5TS 9 ! ,UNIT$ ,/ATES1 ! ,C>I21N1
,AFRICA1 ,C5TRAL ,AM]ICA1 & ,EUROPE =
! PA/ =TY YE>S4 ,HE E>N$ A ,,BA 9 M$IA
>TS & TELEVI.N PRODUC;N F ,NEW ,J]SEY
,C;Y ,UNIV]S;Y & /UDI$ VISUAL >T "! )
,PR(ESSOR ,EM]ITUS ,B5 ,J"OS4 ,MUSSA
HAS BE5 AN 9/RUCTOR ( PHOTOGRAPHY &
VISUAL >TS = ?IRTY-EI<T YE>S4 ,DUR+ T
"T1 HE HAS DEVELOP$ A SY/EM = T1*+ >T
TO *N1 TE5S1 ADULTS1 S5SA;NAL S5IORS1
& ! SPECIAL NE$S POPULA;N4 ,HE
CURR5TLY T1*ES PHOTOGRAPHY1 COLLAGE1
WE>ABLE >T1 BOOK >TS1 MASK MAK+1 &
I,PADOLOGY = ,>TS ,HORIZONS1 ! ,NEW>K
,MUSEUM1 ,AILEY,CAMP_/,NEW>K1 !
,VISUAL ,>TS ,C5T] ( ,NEW ,J]SEY1 !
,NEW ,J]SEY ,P]=M+ ,>TS ,C5T]1 ,GLOBAL
,>TS TO ,G1 & ,>TS ,UNB.D4
  >TI/S(!VALLEY4ORG_/MANSAKMUSSA

^1,9NOSANTO ^1,NAG>A IS A *N'S    A#HB
AU?OR1 ACTIVI/1 & GRAPHIC DESIGN]4 ,HE
IS ! AU?OR ( ! BE/SELL+ ALPHABET BOOK
.7,A ,IS = ,ACTIVI/1.' Z WELL Z
.7,C.T+ ON ,COMMUN;Y1 ,MY ,NI<T 9 !
,PLANET>IUM1.' & .7,! ,W$D+
,PORTRAIT4.' ,AC TO AN 9T]VIEW ON
,,NPR1 ,NAG>A 2GAN WRIT+ *N'S BOOKS ^U
R1LIZ+ T HE CD N F9D 8A FUN BOOK0 T
8TALK$ AB ! IMPORT.E ( SOCIAL JU/ICE40
,NAG>A 0 BORN & RAIS$ 9 ,JAK>TA1
,9DONESIA1 & MOV$ TO ! ,UNIT$ ,/ATES 9
#AIHH4 ,HE /UDI$ ZOOLOGY & PHILOSOPHY
AT ,,UC ,DAVIS1 !N MOV$ TO ! ,SAN
,FRANCISCO ,BAY ,>EA1 ": HE "W$ Z A
GRAPHIC DESIGN] = A RANGE ( SOCIAL
*ANGE ORGANIZA;NS1 2F F.D+ ! ,DESIGN
,AC;N ,COLLECTIVE1 A "W]-[N$
COOP]ATIVE DESIGN /UDIO 9 ,OAKL&1
,CALI=NIA4
  AIS=ACTIVI/4COM

^1,M>ILYN ^1,NELSON IS ! AU?OR OR
TRANSLATOR ( TW5TY-F\R POETRY BOOKS1
AM;G !M .7,! ,FIELDS ( ,PRAISE3   #AAE
,NEW & ,SELECT$ ,POEMS2 ,C>V]3    B#HB
,A ,LIFE 9 ,POEMS2 ,=TUNE'S ,B"OS2.' &
.7,A ,WR1? = ,EMMETT ,TILL4.' ,O!R
AW>D-W9N+ BOOKS >E ! REC5TLY PUBLI%$
.7,H[ ,I ,4COV]$ ,POETRY.' & .7,MY
,S5ECA ,VILLAGE4.' ,NELSON'S HONORS
9CLUDE TWO ,,NEA CR1TIVE WRIT+
FELL[%IPS1 ! ,3NECTICUT ,>TS ,AW>D1 A
,FULB"R T1*+ FELL[%IP1 A FELL[%IP F !
,JOHN ,SIMON ,GU75HEIM ,MEMORIAL
,F.DA;N1 ! ,FRO/ ,M$AL1 ! ,,NSK
,NEU/ADT ,PRIZE = ,*N'S ,LIT]ATURE1 &
! ,,NCTE ,AW>D = ,EXCELL;E 9 ,POETRY =
,*N4 ,%E 0 ! POET LAUR1TE ( ! /ATE (
,3NECTICUT F #BJJA TO #BJJF4
M>ILYN-NELSON4COM

^1,ELL5 ^1,OH IS COF.D]1 PRESID5T1 &
,,CEO ( ,WE ,NE$ ,DIV]SE ,BOOKS
"<,,WNDB">1 A NONPR(IT ORGANIZA;N
D$ICAT$ TO 9CR1S+ DIV]S;Y 9 *N'S
LIT]ATURE4 ,A =M] ADJUNCT COLLEGE
9/RUCTOR & CORPORATE ATTORNEY1 %E IS !
AU?OR ( ! MIDDLE-GRADE NOVEL .7,! ,_S
,HUNT]S1.' ,BOOK #A & ! ,,YA FANTASY
TRILOGY ! ,PROPHECY S]IES4 ,%E    C#HB
IS AL ! $ITOR ( ,,WNDB'S MIDDLE-GRADE
AN?OLOGY .7,FLY+ ,LESSONS & ,O!R
,/ORIES.' & ! ,,YA AN?OLOGY .7,A ,?\S&
,2G9N+S & ,5D+S4.' ,ORIG9ALLY F ,NEW
,YORK ,C;Y1 ,ELL5 LIVES 9 ,2!SDA1
,M>YL&1 ) H] HUSB& & ?REE *N & HAS YET
TO SATISFY H] QUE/ = A DEC5T BAGEL4
ELL5OH4COM

^7,D5ISE ,LEWIS ,PATRICK1^' A
,L\ISIANA NATIVE TRANSPLANT$ TO ,NEW
,J]SEY1 HAS WRITT5 "EY?+ F POETRY TO
PUZZLES TO PLAYS4 ,%E HAS WRITT5 M ?AN
TWO DOZ5 BOOKS = *N & "Y ADULTS1 S* Z
! PICTURE BOOKS .7,R$ ,DANC+ ,%OES.' &
.7,MA ,DE>'S ,OLD ,GRE5 ,H\SE4.' ,H]
MIDDLE-GRADE NOVELS
-----------------------------------#HC
9CLUDE .7,! ,ADV5TURES ( ,MIDNI<T
,SON1 ,F9D+ ,"SPLACE1.' & .7,NO
,ORD9>Y ,S.D4.' ,%E IS AL AN AMATEUR
>TI/ & DOLL MAK]1 Z WELL Z AN ADJUNCT
WRIT+ PR(ESSOR4 ,H] ^WS "H & H] HE>T G
\ TO E "Y R1D]1 ESPECIALLY H]     #AAG
NEW GR&DAU<T]1 ,OLYMPIA6          A#HC
  D5ISELEWISPATRICK4COM

^1,&REA ^1,PIPP9S IS AN ILLU/RATOR1
DESIGN]1 & AU?OR :O HAS A PAS.N =
CR1T+ IMAGES T REFLECT :AT %E WANTS TO
SEE 9 >T1 M$IA1 & POP CULTURE4 ,H]
VI.N IS TO EMP[] P ( COLOR ) TOOLS &
9SPIRA;N TO CR1TE & TELL _! [N /ORIES4
,&REA IS ! CR1TOR ( ! BE/SELL+ COLOR+
BOOK .7,I ,LOVE ,MY ,HAIR.' & !
9T]ACTIVE J\RNAL .1,2COM+ .1,ME4 ,H]
CLI5TS 9CLUDE .1,SCOOP ,MAGAZ9E1
.1,FAMILY .1,CIRCLE1 ! .7,HU6+TON
,PO/1 ,BU/LE1.' ,FREE ,P1 ,L9COLN
,C5T]1 & ! ,NA;NAL ,MUSEUM ( ,AFRICAN
,AM]ICAN ,HI/ORY & ,CULTURE4 ,&REA IS
BAS$ 9 ,/OCKHOLM4 ,H] NEWE/ TITLE IS
.7,WE ,9SPIRE ,ME3 ,CULTIVATE ,YR
,CR1TIVE ,CREW TO ,"W1 ,PLAY1 &
,MAKE4.'
  &R1PIPP9S4COM _\
  @A&R1PIPP9S

^7,JAMES ;,E4 ,RAN"S^' IS AN
ILLU/RATOR & PA9T]1 ) "WS         B#HC
EXHIBIT$ 9 BO? PRIVATE & PUBLIC >T
COLLEC;NS4 ,A GRADUATE ( ! ,PRATT
,9/ITUTE1 ,JAMES HAS ILLU/RAT$ M ?AN
SIXTY BOOKS = *N4 ,HE HAS RCVD !
.7,BO/ON ,GLOBE-,HORN ,BOOK.' ,HONOR &
! ,PRATT ,9/ITUTE ,ALUMNI ,A*IEVE;T
,AW>D1 Z WELL Z RECOGNI;N BY !
,SOCIETY ( ,ILLU/RATORS4 ,O!R AW>DS
9CLUDE ! ,CORETTA ,SCOTT ,K+ ,HONOR
,AW>D1 AN ,,I2Y AW>D1 TWO ,,NAACP
,IMAGE ,AW>DS1 ! ,SIMON ,WIES5?AL
,C5T]_/,MUSEUM ( ,TOL].E ,ONCE ,^U A
,_W ,*N'S ,BOOK ,AW>D1 ! ,RIP ,VAN
,W9KLE ,AW>D1 A ,,SEBA ,BOOK ,AW>D1 &
! ,DUT*ESS ,C.TY ,EXECUTIVE'S ,>TS
,AW>D = ,9DIVIDUAL ,>TI/4 ,A NUMB] ( 8
BOOKS H RCVD ,,ALA-,,ALSC ,NOTABLE
,*N'S ,BOOK 4T9C;NS4
  ,JAMES IS AL AN ASSOCIATE PR(ESSOR 9
! ,S*OOL ( ,>T AT ,SYRACUSE ,UNIV]S;Y4
,HE HAS A TRAVEL+ EXHIBIT 5TITL$
.7,"EY"D ,P3 ,! ,>T ( ,JAMES ;,E4
,RAN"S1.' HO/$ ) ! ,NA;NAL ,C5T] =
,*N'S ,ILLU/RAT$ ,LIT]ATURE       #AAI
"<,,NCCIL"> MUSEUM 9 ,ABIL5E1     C#HC
,TEXAS4 ,JAMES LIVES 9 ! ,HUDSON
,VALLEY REGION ( ,NEW ,YORK ) 8 WIFE &
FREQU5T COLLABORATOR1 *N'S BOOKS AU?OR
,LESA ,CL9E-,RAN"S4
  JAMESRAN"S4COM

^1,JASON ^1,REYNOLDS IS CRAZY4 ,AB
/ORIES4 ,HE IS A .7,NEW ,YORK ,"TS.'
BE/SELL+ AU?OR1 A TWO-"T ,NA;NAL ,BOOK
,AW>D HONOREE1 A .1,KIRKUS ,PRIZE
W9N]1 A ,WALT] ,D1N ,MY]S ,AW>D W9N]1
AN ,,NAACP ,IMAGE ,AW>D W9N]1 & !
RECIPI5T ( MULTIPLE ,CORETTA ,SCOTT
,K+ ,HONORS4 ,8 DEBUT NOVEL1 .7,:5 ,I
,0 ! ,GRTE/1.' 0 FOLL[$ BY ! ,,YA
NOVEL .7,! ,BOY 9 ! ,BLACK ,SUIT.' &
.7,ALL ,AM]ICAN ,BOYS.' "<COWRITT5 )
,BR5DAN ,KIELY">1 BO? ( : WON ,CORETTA
,SCOTT ,K+ ,HONORS1 Z WELL Z !
CRITICALLY A3LAIM$ MIDDLE-GRADE NOVEL
.7,Z ,BRAVE Z ,Y1.' ! F/ ?REE BOOKS 9
! ,TRACK S]IES1 .1,<O/1 .1,PAT9A1 &
.1,SUNNY1 & ! ,,YA NOVELS .7,MILES
,MORALES3 ,SPID] ,MAN.' & .7,L;G ,WAY
,D[N4.'                           D#HC
  JASONWRITESBOOKS4COM

^1,OLUGBEMISOLA ^1,RHU"D-,P]KOVI* IS !
AU?OR ( .7#HTH ,GRADE ,SUP]Z]O1.' : 0
"ND AN ,,ILA ,NOTABLE ,BOOK = A
,GLOBAL ,SOCIETY & AN ,,NCSS-,,CBC
,NOTABLE ,SOCIAL ,/UDIES ,TRADE ,BOOK
= ,"Y ,P4 ,%E IS ! COAU?OR ( !
MIDDLE-GRADE NOVELS .1,TWO .1,NAOMIS1
: 0 NOM9AT$ = AN ,,NAACP ,IMAGE ,AW>D1
& .1,NAOMIS .1,TOO4 ,OLUGBEMISOLA HAS
3TRIBUT$ TO S"EAL AN?OLOGIES1 9CLUD+
.7,OP5 ,MIC3 ,RI6S ON ,LIFE ,2T
,CULTURES 9 ,T5 ,VOICES1 ,IMAG9E ,X
,BETT]3 ,VI.NS ( ,:AT ,S*OOL ,MI<T
,BE1.' & .7,! ,J\RNEY ,IS ,"EY?+3
,T1*+ ,ESSAYS ,T ,/UD5TS ,WANT TO
,WRITE = ,P ,:O ,WANT TO ,R1D ,!M4.'
,%E IS A MEMB] ( ,! ,BR[N ,BOOK%ELF &
,WE ,NE$ ,DIV]SE ,BOOKS4 ,OLUGBEMISOLA
HOLDS AN ,,MA 9 $UCA;N & WRITES
FREQU5TLY ON $UCA;N & P>5T+ TOPICS4
,%E LIVES ) H] FAMILY 9 ,NEW ,YORK
,C;Y1 ": %E WRITES1 MAKES ?+S1    #ABA
& NE$S TO GET M SLEEP4            E#HC
  OLUGBEMISOLABOOKS4COM
-----------------------------------#HD

^1,$EL ^1,RODRIGUEZ 0 BORN 9 #AIGA 9
,HAVANA1 ,CUBA4 ,8 FAMILY IMMIGRAT$ TO
! ,UNIT$ ,/ATES 9 #AIHJ ON ! ,M>IEL
BOATLIFT & SETTL$ 9 ,MIAMI4 ,HE
GRADUAT$ F ! ,PRATT ,9/ITUTE 9
,BROOKLYN 9 #AIID ) A DEGREE 9 PA9T+ &
GRAPHIC DESIGN1 !N "W$ BRIEFLY AT
.1,SPY MAGAZ9E4 ,AF JO9+ .1,"T MAGAZ9E
Z A DESIGN]1 = T5 YE>S HE S]V$ Z ! >T
DIRECTOR ( .1,"T.''S ,CANADIAN & ,LAT9
,AM]ICAN $I;NS4 ,Z A FREEL.E
ILLU/RATOR1 HE HAS "W$ = ,,MTV1 !
.1,NEW .1,YORK]1 ! .7,NEW ,YORK ,"TS1
,NEW ,YORK ,MAGAZ9E1.' ! .1,NA;N1 !
.7,VILLAGE ,VOICE1 ,ROLL+ ,/"O1.' &
.1,"T4 ,8 AW>D-W9N+ ILLU/RA;NS H
APPE>$ 9 .1,AM]ICAN .1,ILLU/RA;N &
.1,COMMUNICA;N .1,>TS4 ,$EL'S PICTURE
BOOKS 9CLUDE .7,MAMA ,DOES ! ,MAMBO.'
BY ,KA!R9E ,LE9]1 .7,FLOAT ,L A
,BUTT]FLY.' BY ,NTOZAKE ,%ANGE1
.7,SONIA ,SOTOMAYOR3 ,A ,JUDGE    A#HD
,GR[S 9 ! ,BRONX _/ ,LA JUEZ QUE
CRECI^/O EN EL ,BRONX.' BY ,JONAH
,W9T]1 & .1,OYE1 .1,CELIA6 BY ,KATIE
,SCIURBA4 .7,S]GIO ,MAKES A ,SPLA%6.'
IS 8 DEBUT BOOK Z AU?OR & ILLU/RATOR4
  $ELRODRIGUEZ4COM

^7,*>LES ;,R4 ,SMI? ,JR4^' IS AN
AW>D-W9N+ AU?OR1 PHOTOGRAPH]1 & POET )
M ?AN ?IRTY BOOKS TO 8 CR$IT4 ,8 AW>DS
9CLUDE A ,CORETTA ,SCOTT ,K+ ,AW>D =
,ILLU/RA;N = 8 PHOTOGRAPHS A3OMPANY+ !
,LANG/ON ,HU<ES POEM .1,MY .1,P & A
,CORETTA ,SCOTT ,K+ ,AU?OR ,HONOR = 8
BIOGRAPHY ( ,MUHAMMAD ,ALI1 .7,TWELVE
,R.DS TO ,GLORY4.' ,*>LES SP1KS TO
KIDS 9 S*OOLS ALL OV] ! C.TRY AB !
IMPORT.E ( 3NECT+ ! M9D1 BODY1 & _S TO
A3OMPLI% ANY GOAL4 ,HE REC5TLY A*IEV$
A MAJOR A3OMPLI%;T :5 HE 0 *OS5 TO
COMPETE ON S1SON N9E ( .7,AM]ICAN
,N9JA ,W>RIOR4.' ,UN=TUNATELY1 HE
DIDN'T F9I% ! C\RSE1 B HE DID GET TO !
MIDDLE & _H A GRT "T DO+ X4       #ABC
  *>LESRSMI?JR4COM                B#HD

^1,JAVAKA ^1,/EPTOE IS A .7,NEW ,YORK
,"TS.' BE/SELL+ AU?OR_/ILLU/RATOR1
ECLECTIC >TI/1 DESIGN]1 & ILLU/RATOR
:O HAS BUILT A NA;NAL REPUTA;N Z AN
\T/&+ 3TRIBUTOR TO *N'S LIT]ATURE4 ,8
DEBUT "W1 .7,9 ,DADDY'S ,>MS ,I ,AM
,TALL3 ,AFRICAN ,AM]ICANS ,CELEBRAT+
,"FS1.' E>N$ HM ! ,CORETTA ,SCOTT ,K+
,ILLU/RATOR ,AW>D & AN ,,NAACP ,IMAGE
,AW>D NOM9A;N4 ,HE 0 AW>D$ !
,CALDECOTT ,M$AL = .7,RADIANT ,*3 ,!
,/ORY ( ,"Y ,>TI/ ,J1N-,MI*EL
,BASQUIAT4.' ,UTILIZ+ "EY"D OBJECTS1 F
ALUM9UM PLATES TO POCKET L9T1 & "S"TS
ILLU/RAT+ ) A JIGSAW & PA9T1 HE
DELIV]S REFLECTIVE & ?"\;L COLLAGE
CR1;NS FILL$ ) VITAL;Y1 PLAY;L 5]GY1 &
/R5G?4 ,/EPTOE E>N$ 8 ,BA*ELOR ( ,F9E
,>TS DEGREE F ,COOP] ,UNION4 ,COMMITT$
TO *N'S $UCA;N1 HE MAKES APPE>.ES AT
S*OOLS1 LIBR>IES1 MUSEUMS1 & 3F];ES
ACR ! C.TRY4 ,8 O!R ILLU/RAT$ BOOKS
9CLUDE .7,D ,Y ,"K ,:AT ,I'LL ,D81 ,A
,POCKET;L ( ,POEMS1 ,HOT ,"D ON   C#HD
,A2OTT ,AV5UE1 ,! ,J"OS ,FAMILY
,EXPRESS1 ,RA9 ,PLAY1.' & .7,JIMI3
,S.DS ,L A ,RA9B[4.'
  JAVAKA4COM

^7,EL1NORA ;,E4 ,TATE^' IS ! AU?OR (
ELEV5 NOVELS & NUM]\S %ORT /ORIES =
MIDDLE-GRADE R1D]S4 ,H] AW>D-W9N+
BOOKS 9CLUDE .7,J AN ,OV]NI<T ,GUE/1.'
ADAPT$ 9TO A TELEVI.N FILM2 .7,!
,SECRET ( ,GUMBO ,GROVE2 ,?ANK ,Y1
,DR4 ,M>T9 ,LU!R ,K+1 ,JR462 ,A ,B.S+
9 ,4GUISE2 ,FRONT ,POR* ,/ORIES AT !
,"O-,ROOM ,S*OOL2.' & .7,CELE/E'S
,H>LEM ,R5AISS.E.' "<AN ,,IRA ,T1*]S'
,*OICE">4 ,A ,DRAKE ,UNIV]S;Y GRADUATE
& A L;G"T J\RNALI/1 %E 0 AN 9/RUCTOR )
! ,9/ITUTE ( ,*N'S ,LIT]ATURE & TAU<T
*N'S LIT]ATURE AT ,NOR? ,C>OL9A
,C5TRAL ,UNIV]S;Y & 9 ,HAML9E
,UNIV]S;Y'S ,WRIT+ = ,*N & ,"Y ,ADULTS
,,MFA PROGRAM4 ,! ,S\? ,C>OL9A ,/ATE
,H\SE & ,S5ATE CIT$ H] = H] LIT]>Y &
COMMUN;Y ACTIVISM 9 #AIIJ4        #ABE
,%E'S AL A ,ZORA ,N1LE ,HUR/ON    D#HD
,AW>D RECIPI5T1 ! HI<E/ AW>D GIV5 BY !
,NA;NAL ,ASSOCIA;N ( ,BLACK
,/ORYTELL]S1 & IS A =M] NA;NAL
PRESID5T ( ! ORGANIZA;N4
  EL1NORAETATE4COM
-----------------------------------#HE

^1,]IC ^1,VELASQUEZ 0 BORN 9 ,SPANI%
,H>LEM & GREW UP 9 ,H>LEM4 ,HE E>N$ 8
,,BFA F ! ,S*OOL ( ,VISUAL ,>TS & HAS
BE5 ILLU/RAT+ = M ?AN ?IRTY YE>S1
9CLUD+ NUM]\S BOOK JACKETS & 9T]IOR
ILLU/RA;NS4 ,]IC'S F/ PICTURE BOOK1
.7,! ,PIANO ,MAN.' BY ,DE2I ,*OCOLATE1
WON ! ,CORETTA ,SCOTT ,K+-,JOHN
,/EPTOE ,AW>D = ,NEW ,TAL5T4 ,]IC 0
AW>D$ AN ,,NAACP ,IMAGE ,AW>D = 8 "W 9
.7,\R ,*N ,C ,SO>1.' : HE COLLABORAT$
ON ) TWELVE NOTABLE ILLU/RATORS ( *N'S
LIT]ATURE4 ,]IC AL WROTE & ILLU/RAT$
.1,GR&MA'S .1,RECORDS & XS FOLL[-UP1
.1,GR&MA'S .1,GIFT1 : WON ! ,PURA
,BELPR^/E ,AW>D = ILLU/RA;N & 0
NOM9AT$ = AN ,,NAACP ,IMAGE ,AW>D4
,]IC'S LATE/ BOOK1 .7,S*OMBURG3   A#HE
,! ,MAN ,:O ,BUILT A ,LIBR>Y.' BY
,C>OLE ,BO/ON ,W1!R=D1 HAS E>N$ RAVE
REVIEWS4 ,]IC ,VELASQUEZ LIVES & "WS 9
,NEW ,YORK1 & HE T1*ES BOOK ILLU/RA;N
AT ! ,FA%ION ,9/ITUTE ( ,TE*NOLOGY4
  ]ICVELASQUEZ4COM

^7,C>OLE ,BO/ON ,W1!R=D^' IS A .7,NEW
,YORK ,"TS.' BE/SELL+ AU?OR ( DOZ5S (
BOOKS1 9CLUD+ .7,FRE$OM 9 ,3GO
,SQU>E1.' W9N] ( ,CALDECOTT & ,CORETTA
,SCOTT ,K+ ,HONORS2 .7,GORDON ,P>KS3
,H[ ! ,PHOTOGRAPH] ,CAPTUR$ ,BLACK &
,:ITE ,AM]ICA1.' W9N] ( AN ,,NAACP
,IMAGE ,AW>D2 .7,VOICE ( ,FRE$OM3
,FANNIE ,L\ ,HAM]1 ,_S ( ! ,CIVIL ,"RS
,MOVE;T1.' W9N] ( A ,CALDECOTT ,HONOR2
.7,MOSES3 ,:5 ,H>RIET ,TUBMAN ,L$ ,H]
,P TO ,FRE$OM1.' W9N] ( AN ,,NAACP
,IMAGE ,AW>D1 A ,CALDECOTT ,HONOR1 & A
,CORETTA ,SCOTT ,K+ ,AW>D =
,ILLU/RA;N2 & .7,2COM+ ,BILLIE
,HOLI"D1.' W9N] ( A ,CORETTA ,SCOTT
,K+ ,AU?OR ,HONOR4 ,! RECIPI5T    #ABG
( ! ,NOR? ,C>OL9A ,AW>D =         B#HE
,LIT]ATURE1 ,C>OLE T1*ES AT
,FAYETTEVILLE ,/ATE ,UNIV]S;Y4
  CBW1!R=D4COM

^7,JE6]Y ;,B4 ,W1!R=D^' IS AN
AW>D-W9N+ *N'S BOOK ILLU/RATOR & SPOK5
^W POET4 .7,Y ,C ,FLY3 ,! ,TUSKEGEE
,AIRM5.' 0 "ND AN ,,ALA-,,ALSC
,NOTABLE ,*N'S ,BOOK1 AN ,,NCSS-,,CBC
,NOTABLE ,SOCIAL ,/UDIES ,TRADE BOOK
SELEC;N1 & A BE/ BOOK ( ! YE> BY !
,NA;NAL ,C\NCIL = ! ,SOCIAL ,/UDIES1 !
,COOP]ATIVE ,*N'S ,BOOK ,C5T]1 ! ,NEW
,YORK ,PUBLIC ,LIBR>Y1 & .1,KIRKUS
.1,REVIEWS4 ,"? ,GRT ,BRA9 ,5T]TA9;T1
HE PRODUCES 3T5T = _M M$IA PLAT=MS4 ,8
F9E >T HAS BE5 %[N 9 ,WA%+TON1
,BALTIMORE1 ,ATLANTA1 & >.D ,NOR?
,C>OL9A4 ,JE6]Y HOLDS AN ,,MFA 9 PA9T+
F ,H[>D ,UNIV]S;Y4
  JBW1!R=D4^WPRESS4COM

^1,RITA ^1,WILLIAMS-,G>CIA IS !
CELEBRAT$ AU?OR ( A DOZ5 A3LAIM$ BOOKS
= *N & TE5S4 ,H] BE/-"KN TITLE1   C#HE
.7,"O ,CRAZY ,SUMM]1.' RCVD ! ,CORETTA
,SCOTT ,K+ ,AU?OR ,AW>D1 ! ,NEWB]Y
,HONOR1 ! ,SCOTT ,O',DELL ,AW>D =
,HI/ORICAL ,FIC;N1 ! ,P>5TS' ,*OICE
,AW>D1 & ! ,JUNIOR ,LIBR>Y ,GUILD
,AW>D4 .7,CLAYTON ,BYRD ,GOES ,"UGR.D1
,"O ,CRAZY ,SUMM].' & .1,JUMP$ 7 "ND
,NA;NAL ,BOOK ,AW>D F9ALI/S1 :ILE
.7,P4,S4 ,2 ,ELEV5.' AL RCVD !
,CORETTA ,SCOTT ,K+ ,AU?OR ,AW>D4 ,H]
O!R NOTABLE TITLES1 9CLUD+ .7,E ,"T A
,RA9B[ ,DIES1 ,CAT*+ ! ,WILD
,WAIYUUZEE1 ,NO ,LAU<T] ,"H1 ,L ,SI/]S
ON ! ,HOMEFRONT1 ,FA/ ,TALK ON A ,SL[
,TRACK1 ,BLUE ,TI<TS1.' & .7,G"O
,CRAZY 9 ,ALABAMA1.' H RCVD NUM]\S
CITA;NS4 .7,BOTTLE ,CAP ,BOYS ,DANC+
ON ,ROYAL ,/REET.' IS H] SECOND
PICTURE BOOK4 ,RITA S]V$ ON ! FACULTY
( ! ,V]MONT ,COLLEGE ( ,F9E ,>TS ,,MFA
PROGRAM = WRIT+ = *N & "Y ADULTS4 ,%E
RESIDES 9 ,QUE5S1 ,NEW ,YORK1 ) H]
HUSB& & HAS TWO ADULT DAU<T]S4 ,:5
,RITA ISN'T WRIT+1 %E IS          #ABI
KNITT+1 "DDR1M+1 & BOX+4          D#HE
  RITA-WILLIAMSG>CIA4SQU>ESPACE4COM
-------------------------------#HF-#HG

^1,JACQUEL9E ^1,WOODSON IS ! SIX?
,NA;NAL ,AMBASSADOR = ,"Y ,P'S
,LIT]ATURE1 #BJAH-#BJAI1 & ! #BJAD
,NA;NAL ,BOOK ,AW>D W9N] = H] MEMOIR
.7,BR[N ,GIRL ,DR1M+1.' : RCVD !
,CORETTA ,SCOTT ,K+ ,AW>D1 A ,NEWB]Y
,HONOR1 ! ,,NAACP ,IMAGE ,AW>D1 & !
,SIB]T ,HONOR4 ,%E IS AL ! AU?OR ( !
AW>D-W9N+ NOVEL .1,ANO!R .1,BROOKLYN1
: 0 A ,NA;NAL ,BOOK ,AW>D F9ALI/ &
,WOODSON'S F/ ADULT NOVEL 9 TW5TY
YE>S4 ,9 #BJAE1 ,WOODSON 0 "ND ! ,"Y
,P'S ,POET ,LAUR1TE BY ! ,POETRY
,F.DA;N4 ,%E IS ! AU?OR ( M ?AN TWO
DOZ5 AW>D-W9N+ BOOKS = "Y ADULTS1
MIDDLE GRAD]S1 & *N2 AM;G H] _M
A3OLADES1 %E IS A F\R-"T ,NEWB]Y
,HONOR W9N]1 A ?REE-"T ,NA;NAL ,BOOK
,AW>D F9ALI/1 & A TWO-"T ,CORETTA
,SCOTT ,K+ ,AW>D W9N]4
  JACQUEL9EWOODSON4COM
                ,9DEX              #HH

,AD(F1 ,>NOLD1 #EJ-#EA1 #GD1 #GH
8,ADVICE 444 "<,I'M ,OLD-,S*OOL ,L
  ,T">10 #FH-#GA
,ALEX&]1 ,KWAME1 #H-#I1 #GD1 #HJ
8,ALL ,NA;NS ,>E ,NEI<BORS10 #DJ-#DA
8,>T ( ,M9D;L;S1 ,!10 #CB-#CC
,ASIM1 ,JAB>I1 #EH-#EI1 #GD

,B]G]1 ,/EPHANIE1 #FD-#FE1 #GD-#GE
,BOLD51 ,TONYA1 #DF-#DG1 #GE
,B"OY1 ,ROY1 ,JR41 #FJ-#FC1 #GE
,BRANTLEY-,NEWTON1 ,VA;SA1 #DF-#DG1
  #GE
,BR[N1 ,TAMEKA ,FRY]1 #EF-#EG1 #GE
,BRU*AC1 ,JOSEPH1 #BJ-#BA1 #GF
,BRYAN1 ,A%LEY1 #A1 #GF

,CL9E-,RAN"S1 ,LESA1 #BH-#BI1 #GF1 #HC
,COLEMAN1 ,EVELYN1 #CB-#CC1 #GF
,COOP]1 ,FLOYD1 #D-#E1 #GF-#GG
,CREWS1 ,N9A1 #EH-#EI1 #GG
,CUMM+S1 ,PAT1 #EB-#EC1 #GG
                                  #ACA
8,D>K-,BR[N ,SK9 ,IS ,B1UTI;L10   A#HH
  #DH-#DI
8"D ( SMALL ?+S1 A10 #DF-#DG
,DEV>D1 ,NANCY1 #B-#C1 #AD-#AE1 #GG
,DRAP]1 ,%>ON ;,M41 #AB-#AC1 #GG
8,DRUMB1T = ,*ANGE10 #CJ-#CA

,ELLIOTT1 ,ZETTA1 #FF-#FG1 #GH
,5GLE1 ,M>G>ITA1 #DJ-#DA1 #GH

,FEEL+S1 ,ZAMANI1 #CB-#CC1 #DB-#DE1
  #GH
,FLAKE1 ,%>ON ;,G41 #DC-#DE1 #GH-#GI
,=D1 ,B]NETTE ;,G41 #BD-#BG1 #GI1 #HJ
,=D1 ,GEORGE1 #BD-#BE1 #GI
,FREEMAN1 ,LAURA1 #FF-#FG1 #GI

8,GET ON ,BO>D10 #BB-#BC
8,GOLD5 ,RULE1 ,!10 #F-#G

,HA1 ,DON1 #AF-#AG
8"H IS A POEM ( LOVE & HOPE310 #EJ-#EA
,HI79S1 ,*E/]1 ,JR41 #DH-#DI1 #GI
,HOLMES1 ,EKUA1 #H-#I1 #HJ
8,H[ TO ,PASS ! ,TE/10 #ED-#EE
,HUDSON1 ,*]YL ,WILLIS1 #B-#C1    B#HH
  #BB-#BC1 #GI1 #HJ
,HUDSON1 ,CURTIS1 #FD-#FE1 #HJ1 #HG
,HUDSON1 ,/EPHAN ;,J41 #ED-#EE1 #HJ
,HUDSON1 ,WADE1 #B-#C1 #D-#E1 #GI1
  #HJ-#HA

8,X ,HELPS TO ,LOOK AT ,OLD ,FRONT
  ,PAGE ,H1DL9ES10 #CH-#CI
8,I ,WOND]10 #DJ-#DA

,KHAN1 ,H5A1 #ED-#EE1 #HA
8,K9D;S ,IS A ,*OICE10 #AH-#AI

,L^/OPEZ1 ,RAFAEL1 VIII1 #A1 #DJ-#DA1
  #HA
,LYONS1 ,KELLY ,/>L+1 #CJ-#CA1 #HA

,M$9A1 ,TONY1 #CD-#CG1 #HA
,MUSSA1 ,MANSA ;,K41 #CH-#CI1 #HB

,NAG>A1 ,9NOSANTO1 #EF-#EG1 #HB
,NELSON1 ,M>ILYN1 #CH-#CI1 #HB
8,NEXT10 #BH-#BI
                                  #ACC
,OH1 ,ELL51 #AF-#AG1 #HB          C#HH
8,"O ,"D ,PAP^/I ,DROVE ,ME TO
  ,S*OOL10 #CD-#CG

,PATRICK1 ,D5ISE ,LEWIS1 #AD-#AE1
  #HB-#HC
,PIPP9S1 ,&REA1 #GB-#GC1 #HC
8,PRAY]S ( ! ,GR&"MS10 #AB-#AC

,RAN"S1 ,JAMES ;,E41 ;V1 #BH-#BI1 #FH1
  #GF1 #HC
,REYNOLDS1 ,JASON1 #GB-#GC1 #HC
,RHU"D-,P]KOVI*1 ,OLUGBEMISOLA1
  #FH-#GA1 #HC
,RODRIGUEZ1 ,$EL1 #CD-#CG1 #HD

,SMI?1 ,*>LES ;,R41 ,JR41 #BJ-#BA1 #HD
,/EPTOE1 ,JAVAKA1 #AH-#AI1 #HD

8,TALK9'-,TO1 ,A10 #GB-#GC
,TATE1 ,EL1NORA ;,E41 #DH-#DI1 #HD
8,TELL ,X 9 ,YR ,[N ,WAY10 #FJ-#FC
8,?\S& ,W9T]S1 ,A10 #H-#I
8,TO ,F9D A ,FR10 #BJ-#BA

,VELASQUEZ1 ,]IC1 #AB-#AC1 #HE    D#HH

,W1!R=D1 ,C>OLE ,BO/ON1 #F-#G1 #HE
,W1!R=D1 ,JE6]Y ;,B41 #F-#G1 #HE
8,WE1 ! ,P10 #AJ-#AA
8,WE'VE ,GOT ,Y10 #EB-#EC
8,:AT ,% ,WE ,TELL ,Y810 #D-#E
8,:AT ,S;GS ,W ,\R ,*N ,S+810 #FD-#FE1
  #HG
8,:5 ,I ,?9K ( ,Y10 #DB-#DE
8,": ,>E ! ,GD ,P810 #EF-#EG
,WILLIAMS-,G>CIA1 ,RITA1 #AJ-#AA1 #HE
,WOODSON1 ,JACQUEL9E1 #AH-#AI1 #HF
8,^WS ,H ,P[]10 #AF-#AG

8,Y ,>E ,"H410 #AD-#AE
8,Y ,C ,*ANGE ! ,_W10 #BD-#BG
8,Y ,C ,D ,X10 #EH-#EI
8,Y ,TOO ,C ,FLY10 #FF-#FG

             @.<,! ,5D@.>



                                  #ACE
           ,%>E ,YR ,/ORY6
  ,DOES YR * 5JOY RCVG ^! ,BRL BOOKS8
,WE WANT TO HE> F Y4
  ,:AT IMPACT HAS ! ,FREE ,BRL ,BOOKS
,PROGRAM _H ON Y & YR *8 ,DOES YR *
USE ,BRL 9 S*OOL & "?\T ! "D8 ,DOES YR
* H A3ESS TO ,BRL BOOKS AT S*OOL8
  ,PL1SE EMAIL U AT \TR1*@A"
AC;NFUND4ORG & %>E YR /ORY4

  ,FREE ,BRL ,BOOKS >E A PROJECT (3
  ,! ,AM]ICAN ,AC;N ,FUND = ,BL ,*N &
,ADULTS
  #AHJJ ,JOHNSON ,/REET
  ,BALTIMORE1 ,M>YL& #BABCJ
  #DAJ-#FEI-#ICAE
  AC;NFUND@AAC;NFUND4ORG

  ,D Y WANT TO GIVE ? BOOK A NEW HOME
OR >E Y SEEK+ M ,BRL BOOKS = YR
COLLEC;N8 ,VISIT WWW4%>EBRAILLE4ORG
"<HTTP3_/_/WWW4%>EBRAILLE4ORG_/">


